蛮族部队
蛮族部队
蛮族部队
蛮族部队
蛮族部队
游骑
轻步卒
劫营骑
锐武卒
骁锐士
聚义军
重徒兵
巨戟士
山越蛮族，居住于荆楚吴楚敌方的异民族，<font color='#fc3333'>剿灭</font>可获得<font color='#33cc00'>10000铜币</font>奖励
山越蛮族，居住于荆楚吴楚敌方的异民族，<font color='#fc3333'>剿灭</font>可获得<font color='#33cc00'>20000铜币</font>奖励
山越蛮族，居住于荆楚吴楚敌方的异民族，<font color='#fc3333'>剿灭</font>可获得<font color='#33cc00'>30000铜币</font>奖励
山越蛮族，居住于荆楚吴楚敌方的异民族，<font color='#fc3333'>剿灭</font>可获得<font color='#33cc00'>40000铜币</font>奖励
山越蛮族，居住于荆楚吴楚敌方的异民族，<font color='#fc3333'>剿灭</font>可获得<font color='#33cc00'>50000铜币</font>奖励
游骑，四处游荡，行动敏捷，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>资源</font>和<font color='#33cc00'>锻造材料</font>奖励
轻步卒，啸聚山林的步卒，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>资源</font>和<font color='#33cc00'>锻造材料</font>奖励
劫营骑，四处劫掠的精锐轻兵，来去如风，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>资源</font>和<font color='#33cc00'>锻造材料</font>奖励
锐武卒，集结众多精锐步兵，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>资源</font>和<font color='#33cc00'>锻造材料</font>奖励
骁锐士，训练有素的精锐军队，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>大量资源</font>和<font color='#33cc00'>锻造材料</font>奖励
聚义军，高举旗帜的聚义军，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>大量资源</font>和<font color='#33cc00'>锻造材料</font>奖励
重徒兵，装备重兵的善战之士，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>大量资源</font>和<font color='#33cc00'>锻造材料</font>奖励
巨戟士，重装精兵，挡者披靡，<font color='#fc3333'>讨伐</font>可获得<font color='#33cc00'>大量资源</font>和<font color='#33cc00'>锻造材料</font>奖励
木牛流马部队
木牛流马部队
木牛流马部队
木牛流马部队
木牛流马部队
1级木牛流马，截击后可获得<font color='#33cc00'>预备兵</font>和<font color='#33cc00'>资源</font>奖励
2级木牛流马，截击后可获得<font color='#33cc00'>预备兵</font>和<font color='#33cc00'>资源</font>奖励
3级木牛流马，截击后可获得<font color='#33cc00'>预备兵</font>和<font color='#33cc00'>资源</font>奖励
4级木牛流马，截击后可获得<font color='#33cc00'>预备兵</font>和<font color='#33cc00'>资源</font>奖励
5级木牛流马，截击后可获得<font color='#33cc00'>预备兵</font>和<font color='#33cc00'>资源</font>奖励