钻石基础池（名将池）
黄金基础池（良将池）
新手引导卡池（新手卡池）
霸业池-汉室衰微
霸业池-盛食厉兵
霸业池-英雄集结
霸业池-群雄割据
霸业池-兵连祸结
霸业池-千军竟发
成就池-以吾之名（成就-S1纪念武将）
成就池-功名盖世（成就-S1成就奖励）
结算池-S1历战（S1历战奖励）
结算池-S1割据（S1割据奖励）
结算池-S1霸业（S1霸业奖励）
招募可获得武将
招募可获得武将
招募可获得武将
招募可获得武将
招募可获得武将
招募可获得武将
招募可获得武将
招募必定获赠<font color='#fcae61'>名将</font>
招募必定获赠<font color='#fcae61'>名将</font>
每次招募必定获赠<font color='#d777d1'>良将</font>或<font color='#fcae61'>名将</font>
每次招募必定获赠<font color='#d777d1'>良将</font>或<font color='#fcae61'>名将</font>
每次招募必定获赠<font color='#d777d1'>良将</font>或<font color='#fcae61'>名将</font>