木材官
冶铁官
采石官
粮草官
税务官
寻访使
贸易官
主政官
锻造官
练兵使
驯马官
委任后加成效果（受[color=#7afd01]政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]魅力[/color]属性影响）：
委任后加成效果（受[color=#7afd01]魅力&政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]魅力&政治[/color]属性影响）：
委任后加成效果（受[color=#7afd01]政治&魅力[/color]属性影响）：
委任后加成效果（受[color=#7afd01]魅力&政治[/color]属性影响）：
（政治：%s）
（政治：%s）
（政治：%s）
（政治：%s）
（政治：%s）
（魅力：%s）
（政治：%s 魅力：%s）
（政治：%s）
（政治：%s 魅力：%s）
（政治：%s 魅力：%s）
（政治：%s 魅力：%s）
木材产量 木材屯田产量加成
铁矿产量 铁矿屯田产量加成
石料产量 石料屯田产量加成
粮食产量 粮食屯田产量加成
铜币产量
高阶奖励概率加成
提升资源贸易的比例
木材产量 铁矿产量 粮食产量 石料产量 铜币产量
锻造消耗资源降低 高阶奖励概率加成
练兵武将获得经验增加
驯马消耗时间减少 驯马消耗资源降低 高阶奖励概率加成
解锁条件：伐木场[color=#ff2d2d]10[/color]级
解锁条件：冶铁台[color=#ff2d2d]10[/color]级
解锁条件：采石场[color=#ff2d2d]10[/color]级
解锁条件：农场[color=#ff2d2d]10[/color]级
解锁条件：民居[color=#ff2d2d]10[/color]级
解锁条件：寻访台[color=#ff2d2d]1[/color]级
解锁条件：集市[color=#ff2d2d]1[/color]级
解锁条件：君王殿[color=#ff2d2d]3[/color]级
解锁条件：铁匠铺[color=#ff2d2d]1[/color]级
解锁条件：演武场[color=#ff2d2d]1[/color]级
解锁条件：驯马场[color=#ff2d2d]1[/color]级
木材产量
铁矿产量
石料产量
粮食产量
铜币产量
高阶奖励概率
贸易比例
全资源产量
锻造消耗
练兵获得经验
驯马消耗
木材屯田产量
铁矿屯田产量
石料屯田产量
粮食屯田产量




高阶奖励概率

驯马时间










高阶奖励概率