[#1#]队当前士气值为#2#，造成的伤害降低#3#%
[#1#]队当前士气值为#2#，造成的伤害不变
[#1#]的[#2#]兵种适应性为[#3#]，属性调整为原来的#4#%
[#1#]队获得[#2#]强化效果，[#3#]属性提升值#4#
[#1#]队获得[#2#]强化效果，属性提升了#3#%
[#1#]队获得[#2#]强化效果，获得经验提升了#3#%
[#1#]队获得[#2#]强化效果，受到的伤害降低了#3#%
[#1#]队获得[#2#]强化效果，造成的伤害提升了#3#%
[#1#]队获得[#2#]强化效果，全属性提升了#3#%
[#1#]获得战法[#2#]
[#1#]开始行动----------------------------------------------------------------------------------------------------------
[#1#]对#2#发动普通攻击
[#1#]损失了兵力<font color='#ff2d2d'>#2#</font>（#3#）
平局
攻守方主将[#1#]兵力为0，无法再战，攻击方胜利！
攻击方主将[#1#]兵力为0，无法再战，攻守方胜利！
[#1#]发动战法[#2#]
[#1#]兵力为0，无法再战
[#1#]队获得[#2#]强化效果，速度提升了#3#%
[#1#]的先攻状态生效
[#1#]的#2#效果已消失
[#1#]执行来自[#2#]的[#3#]效果
[#1#]无法行动
[#1#]无法普攻攻击
[#1#]的无法发动主动战法#2#
[#1#]准备发动#2#
[#1#]触发会心，兵刃伤害提升#2#%
[#1#]由于#2# 的「#3#」效果，本次攻击造成伤害减少了#4#
[#1#]执行来自#2# 的「#3#」效果，损失了兵力<font color='#ff2d2d'>#4#</font>（#5#）
[#1#]由于#2##3# 的伤害，损失了兵力<font color='#ff2d2d'>#4#</font>（#5#）
[#1#]触发奇谋，谋略伤害提升#2#%
[#1#]执行来自#2# 的「禁疗」效果，无法恢复兵力
[#1#]恢复了兵力<font color='#7afd01'>#2#</font>（#3#）
[#1#] 由于「#2#」的效果，「#3#」对其无效
[#1#] 神上的「#2#」的效果已经达到最大叠加层数
[#1#] 身上的「#2#」的效果已刷新
[#1#] 身上已存在同等或更强的「#2#」的效果
[#1#] 的「#2#」效果已施加
[#1#] 的「#2#」已被打断
[#1#]来自#2# 的「#3#」效果没有生效
[#1#]处于规避状态，本次伤害无效
[#1#]执行来自#2#的「抵御(#3#)」效果
[#1#]来自#2#的「抵御(#3#)」效果没有生效
[#1#]受到的伤害下降了#2#%
[#1#]由于来自#2# 的「#5#」效果，损失了兵力<font color='#ff2d2d'>#3#</font>（#4#）
[#1#]的#2#提高了#3#（#4#）
[#1#]的#2#降低了#3#（#4#）
[#1#]的锁定了「#2#」
[#1#]损失了兵力<font color='#ff9900'>#2#</font>（#3#）
[#1#]由于#2##3# 的伤害，损失了兵力<font color='#ff9900'>#4#</font>（#5#）
[#1#]队获得[#2#]强化效果，造成的兵刃伤害提升了#3#%
[#1#]队获得[#2#]强化效果，造成的谋略伤害提升了#3#%
[#1#]队获得[#2#]强化效果，受到的兵刃伤害降低了#3#%
[#1#]队获得[#2#]强化效果，受到的谋略伤害降低了#3#%
[#1#]获得战法[#2#]
来自[#1#]的部分效果因概率没有生效
来自[#1#]的部分效果因发出者不为副将而无法生效
来自[#1#]的部分效果因发出者不为主将而无法生效
来自[#1#]的部分效果因[#2#]不为副将而无法生效
来自[#1#]的部分效果因[#2#]不为主将而无法生效
来自[#1#]的部分效果因[#2#]不存在[#3#])而无法生效
来自[#1#]的部分效果因[#2#]存在[#3#])而无法生效
来自[#1#]的部分效果因[#2#]的兵种类型非[#3#])而无法生效
来自[#1#]的部分效果因[#2#]的兵种类型是[#3#])而无法生效
来自[#1#]的部分效果因[#2#]为性别为#3#而无法生效
来自[#1#]的部分效果因发出者非[#2#])而无法生效
来自[#1#]的部分效果因发出者非驻守中而无法生效
来自[#1#]的部分效果因发出者兵种类型非[#2#])而无法生效
[#1#]规避失败
分摊目标不足
分担目标无效
<font color="#898c40">#1#</font>接受了同盟邀请，成功加入同盟
<font color="#898c40">#1#</font>拒绝加入同盟
<font color="#898c40">#1#</font>于<font color="#898c40">#2#</font>修改了公告
<font color="#898c40">#1#</font>将<font color="#898c40">#2#</font>任命为<font color="#898c40">#3#</font>
<font color="#898c40">#1#</font>将<font color="#898c40">#2#</font>之位禅让给<font color="#898c40">#3#</font>
<font color="#898c40">#1#</font>罢免了<font color="#898c40">#2#</font>的<font color="#898c40">#3#</font>
同盟等级提升为<font color="#898c40">#1#</font>
同盟<font color="#898c40">#1#</font>建立
<font color="#898c40">#1#</font>加入同盟
<font color="#898c40">#1#</font>离开同盟
<font color="#898c40">#1#</font>将<font color="#898c40">#2#</font>移出了同盟
被我方俘虏的玩家<font color="#898c40">#1#</font>脱离俘虏
同盟成员<font color="#898c40">#1#</font>主城受到<font color="#898c40">#2#</font>攻击
同盟成员<font color="#ff2d2d">#1#</font>被<font color="#898c40">#2#</font> <font color="#ff2d2d">#3#</font>俘虏
由于<font color="#898c40">#1#</font>的攻击，<font color="#ff2d2d">#1#</font>被俘虏
<font color="#898c40">#1#</font>占领了<font color="#898c40">#2#</font> <font color="#ff2d2d">#3#</font>的分城
<font color="#898c40">#1#</font>的分城#2#被#3#占领
<font color="#898c40">#1#</font>的分城#2#脱离占领
对Lv.#1#<font color="#898c40>#2#</font><font color="#898c40>#3#</font>的攻击开始
Lv.#1#<font color="#898c40">#2#</font>守军被全歼灭
同盟成功攻占对Lv.#1# <font color="#898c40">#2#</font> <font color="#898c40">#2#</font>（最后一击：<font color="#898c40">#2#</font>）
与同盟#1#达成友好关系，现在他们是我们的战友了
与同盟#1#解除友好关系，他们不再是我们的战友
与同盟#1#变为中立关系
与同盟#1#变为敌对关系，新在他们是我们的敌人
#1##2#首次攻占#3##4#Lv.#5#
准备回合
第一回合
第二回合
第三回合
第四回合
第五回合
第六回合
第七回合
第八回合
武力
智力
統率
速度
敌军正在向我方领地进发
我方领地#1#正受到敌方攻击
#1#与#2#在#3#发生战斗！
#1#部队战斗胜利！
#1#部队战平！
#1#部队战败！
#1#部队与#2#战斗中胜利！
#1#部队与#2#战斗中战平，请谨慎出击！
#1#部队与#2#战斗中战败！
#1##2#正在被攻击
#1#部队进入重伤状态
#1#部队进入疲劳状态
#1#部队成功调动至#2#
#1#成功占领#2##3#
武将#1#升级至#2#级
#1#部队已到达目的地#2#
征兆预备兵#1#完成
接受到了新的好友申请，请主公注意查收
收到新的同盟信件，请注意查看
同盟颁布了新的法令，请注意查看
收到了新的分组信件，请注意查看
有新玩家申请加入同盟，请主公及时批准
主城#1#升级完成
分城#1#升级完成
NPC刷新
训马完成
霸业完成
#1##2#级领地放弃完成
#1##2#放弃完成
#1#放弃要塞完成
侦查野地完成
#1#部队于#2#屯田结束
统率-6  持续2回合 
统率-6.6  持续2回合 
统率-7.2  持续2回合 
统率-7.8  持续2回合 
统率-8.5  持续2回合 
统率-9.2  持续2回合 
统率-9.9  持续2回合 
统率-10.6  持续2回合 
统率-11.3  持续2回合 
统率-12  持续2回合 
统率20  持续2回合 
统率22.2  持续2回合 
统率24.4  持续2回合 
统率26.6  持续2回合 
统率28.8  持续2回合 
统率31  持续2回合 
统率33.2  持续2回合 
统率35.4  持续2回合 
统率37.7  持续2回合 
统率40  持续2回合 
统率-15  持续1回合 
统率-16.6  持续1回合 
统率-18.2  持续1回合 
统率-19.8  持续1回合 
统率-21.5  持续1回合 
统率-23.2  持续1回合 
统率-24.9  持续1回合 
统率-26.6  持续1回合 
统率-28.3  持续1回合 
统率-30  持续1回合 
统率22  持续2回合 
统率24.4  持续2回合 
统率26.8  持续2回合 
统率29.2  持续2回合 
统率31.6  持续2回合 
统率34  持续2回合 
统率36.5  持续2回合 
统率39  持续2回合 
统率41.5  持续2回合 
统率44  持续2回合 
统率20  持续1回合 
统率22.2  持续1回合 
统率24.4  持续1回合 
统率26.6  持续1回合 
统率28.8  持续1回合 
统率31  持续1回合 
统率33.2  持续1回合 
统率35.4  持续1回合 
统率37.7  持续1回合 
统率40  持续1回合 
统率-40%  持续2回合 
统率-12  持续2回合 
统率-13.3  持续2回合 
统率-14.6  持续2回合 
统率-15.9  持续2回合 
统率-17.2  持续2回合 
统率-18.5  持续2回合 
统率-19.8  持续2回合 
统率-21.2  持续2回合 
统率-22.6  持续2回合 
统率-24  持续2回合 
统率40  持续3回合 
统率44.4  持续3回合 
统率48.8  持续3回合 
统率53.2  持续3回合 
统率57.6  持续3回合 
统率62  持续3回合 
统率66.4  持续3回合 
统率70.8  持续3回合 
统率75.4  持续3回合 
统率80  持续3回合 
统率75  持续2回合 
统率83.3  持续2回合 
统率91.6  持续2回合 
统率99.9  持续2回合 
统率108.2  持续2回合 
统率116.5  持续2回合 
统率124.8  持续2回合 
统率133.2  持续2回合 
统率141.6  持续2回合 
统率150  持续2回合 
统率-30  持续8回合 最多叠加99次
统率-33.3  持续8回合 最多叠加99次
统率-36.6  持续8回合 最多叠加99次
统率-39.9  持续8回合 最多叠加99次
统率-43.2  持续8回合 最多叠加99次
统率-46.5  持续8回合 最多叠加99次
统率-49.8  持续8回合 最多叠加99次
统率-53.2  持续8回合 最多叠加99次
统率-56.6  持续8回合 最多叠加99次
统率-60  持续8回合 最多叠加99次
统率-20  持续2回合 最多叠加2次
统率-22.2  持续2回合 最多叠加2次
统率-24.4  持续2回合 最多叠加2次
统率-26.6  持续2回合 最多叠加2次
统率-28.8  持续2回合 最多叠加2次
统率-31  持续2回合 最多叠加2次
统率-33.2  持续2回合 最多叠加2次
统率-35.4  持续2回合 最多叠加2次
统率-37.7  持续2回合 最多叠加2次
统率-40  持续2回合 最多叠加2次
统率20  持续2回合 最多叠加2次
统率22.2  持续2回合 最多叠加2次
统率24.4  持续2回合 最多叠加2次
统率26.6  持续2回合 最多叠加2次
统率28.8  持续2回合 最多叠加2次
统率31  持续2回合 最多叠加2次
统率33.2  持续2回合 最多叠加2次
统率35.4  持续2回合 最多叠加2次
统率37.7  持续2回合 最多叠加2次
统率40  持续2回合 最多叠加2次
统率-40  持续2回合 
统率-44.4  持续2回合 
统率-48.8  持续2回合 
统率-53.2  持续2回合 
统率-57.6  持续2回合 
统率-62  持续2回合 
统率-66.4  持续2回合 
统率-70.8  持续2回合 
统率-75.4  持续2回合 
统率-80  持续2回合 
统率8.5  持续8回合 
统率9.4  持续8回合 
统率10.3  持续8回合 
统率11.2  持续8回合 
统率12.1  持续8回合 
统率13  持续8回合 
统率14  持续8回合 
统率15  持续8回合 
统率16  持续8回合 
统率17  持续8回合 
统率18  持续8回合 
统率20  持续8回合 
统率22  持续8回合 
统率24  持续8回合 
统率26  持续8回合 
统率28  持续8回合 
统率30  持续8回合 
统率32  持续8回合 
统率34  持续8回合 
统率36  持续8回合 
统率-25%  持续2回合 
统率-27.7%  持续2回合 
统率-30.4%  持续2回合 
统率-33.2%  持续2回合 
统率-36%  持续2回合 
统率-38.8%  持续2回合 
统率-41.6%  持续2回合 
统率-44.4%  持续2回合 
统率-47.2%  持续2回合 
统率-50%  持续2回合 
统率20  持续8回合 
统率22.2  持续8回合 
统率24.4  持续8回合 
统率26.6  持续8回合 
统率28.8  持续8回合 
统率31  持续8回合 
统率33.2  持续8回合 
统率35.4  持续8回合 
统率37.7  持续8回合 
统率40  持续8回合 
统率25  持续8回合 
统率27.7  持续8回合 
统率30.4  持续8回合 
统率33.2  持续8回合 
统率36  持续8回合 
统率38.8  持续8回合 
统率41.6  持续8回合 
统率44.4  持续8回合 
统率47.2  持续8回合 
统率50  持续8回合 
统率19  持续8回合 
统率21.1  持续8回合 
统率23.2  持续8回合 
统率25.3  持续8回合 
统率27.4  持续8回合 
统率29.5  持续8回合 
统率31.6  持续8回合 
统率33.7  持续8回合 
统率35.8  持续8回合 
统率38  持续8回合 
统率-5  持续2回合 最多叠加99次
统率-7.2  持续2回合 最多叠加99次
统率-9.4  持续2回合 最多叠加99次
统率-11.6  持续2回合 最多叠加99次
统率-13.8  持续2回合 最多叠加99次
统率-16  持续2回合 最多叠加99次
统率-18.2  持续2回合 最多叠加99次
统率-20.4  持续2回合 最多叠加99次
统率-22.7  持续2回合 最多叠加99次
统率-25  持续2回合 最多叠加99次
统率8.5  持续8回合 
统率9.4  持续8回合 
统率10.3  持续8回合 
统率11.2  持续8回合 
统率12.1  持续8回合 
统率13  持续8回合 
统率14  持续8回合 
统率15  持续8回合 
统率16  持续8回合 
统率17  持续8回合 
统率12.5  持续8回合 
统率13.8  持续8回合 
统率15.2  持续8回合 
统率16.6  持续8回合 
统率18  持续8回合 
统率19.4  持续8回合 
统率20.8  持续8回合 
统率22.2  持续8回合 
统率23.6  持续8回合 
统率25  持续8回合 
统率-7.5  持续8回合 最多叠加99次
统率-8.3  持续8回合 最多叠加99次
统率-9.1  持续8回合 最多叠加99次
统率-9.9  持续8回合 最多叠加99次
统率-10.7  持续8回合 最多叠加99次
统率-11.5  持续8回合 最多叠加99次
统率-12.3  持续8回合 最多叠加99次
统率-13.1  持续8回合 最多叠加99次
统率-14  持续8回合 最多叠加99次
统率-15  持续8回合 最多叠加99次
统率10  持续8回合 
统率20  持续8回合 
统率12  持续8回合 
统率20  持续8回合 
统率7%  持续8回合 
统率12  持续8回合 
统率21  持续8回合 
统率18  持续8回合 
统率5  持续8回合 
统率3  持续8回合 
统率8  持续8回合 
统率15  持续8回合 
统率3  持续1回合 最多叠加3次
统率5%  持续8回合 
统率10  持续8回合 
统率25  持续2回合 
统率20% 受智力影响 持续4回合 
统率22.2% 受智力影响 持续4回合 
统率24.4% 受智力影响 持续4回合 
统率26.6% 受智力影响 持续4回合 
统率28.8% 受智力影响 持续4回合 
统率31% 受智力影响 持续4回合 
统率33.2% 受智力影响 持续4回合 
统率35.4% 受智力影响 持续4回合 
统率37.7% 受智力影响 持续4回合 
统率40% 受智力影响 持续4回合 
统率20  持续4回合 
统率22.2  持续4回合 
统率24.4  持续4回合 
统率26.6  持续4回合 
统率28.8  持续4回合 
统率31  持续4回合 
统率33.2  持续4回合 
统率35.4  持续4回合 
统率37.7  持续4回合 
统率40  持续4回合 
统率-9  持续2回合 
统率-10  持续2回合 
统率-11  持续2回合 
统率-12  持续2回合 
统率-13  持续2回合 
统率-14  持续2回合 
统率-15  持续2回合 
统率-16  持续2回合 
统率-17  持续2回合 
统率-18  持续2回合 
统率-75  持续1回合 
统率-83.3  持续1回合 
统率-91.6  持续1回合 
统率-99.9  持续1回合 
统率-108.2  持续1回合 
统率-116.5  持续1回合 
统率-124.8  持续1回合 
统率-133.1  持续1回合 
统率-141.4  持续1回合 
统率-150  持续1回合 
统率-100  持续2回合 
统率11  持续8回合 
统率12.2  持续8回合 
统率13.4  持续8回合 
统率14.6  持续8回合 
统率15.8  持续8回合 
统率17  持续8回合 
统率18.2  持续8回合 
统率19.4  持续8回合 
统率20.7  持续8回合 
统率22  持续8回合 
统率11  持续8回合 
统率12.2  持续8回合 
统率13.4  持续8回合 
统率14.6  持续8回合 
统率15.8  持续8回合 
统率17  持续8回合 
统率18.2  持续8回合 
统率19.4  持续8回合 
统率20.7  持续8回合 
统率22  持续8回合 
统率30%  持续8回合 
武力10  持续2回合 
武力11.1  持续2回合 
武力12.2  持续2回合 
武力13.3  持续2回合 
武力14.4  持续2回合 
武力15.5  持续2回合 
武力16.6  持续2回合 
武力17.7  持续2回合 
武力18.8  持续2回合 
武力20  持续2回合 
武力15  持续2回合 
武力16.6  持续2回合 
武力18.2  持续2回合 
武力19.8  持续2回合 
武力21.5  持续2回合 
武力23.2  持续2回合 
武力24.9  持续2回合 
武力26.6  持续2回合 
武力28.3  持续2回合 
武力30  持续2回合 
武力34  持续2回合 
武力37.7  持续2回合 
武力41.4  持续2回合 
武力45.2  持续2回合 
武力49  持续2回合 
武力52.8  持续2回合 
武力56.6  持续2回合 
武力60.4  持续2回合 
武力64.2  持续2回合 
武力68  持续2回合 
武力12  持续2回合 
武力13.3  持续2回合 
武力14.6  持续2回合 
武力15.9  持续2回合 
武力17.2  持续2回合 
武力18.5  持续2回合 
武力19.8  持续2回合 
武力21.2  持续2回合 
武力22.6  持续2回合 
武力24  持续2回合 
武力27  持续3回合 
武力30  持续3回合 
武力33  持续3回合 
武力36  持续3回合 
武力39  持续3回合 
武力42  持续3回合 
武力45  持续3回合 
武力48  持续3回合 
武力51  持续3回合 
武力54  持续3回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-30%  持续1回合 
武力-20  持续2回合 最多叠加2次
武力-22.2  持续2回合 最多叠加2次
武力-24.4  持续2回合 最多叠加2次
武力-26.6  持续2回合 最多叠加2次
武力-28.8  持续2回合 最多叠加2次
武力-31  持续2回合 最多叠加2次
武力-33.2  持续2回合 最多叠加2次
武力-35.4  持续2回合 最多叠加2次
武力-37.7  持续2回合 最多叠加2次
武力-40  持续2回合 最多叠加2次
武力20  持续2回合 最多叠加2次
武力22.2  持续2回合 最多叠加2次
武力24.4  持续2回合 最多叠加2次
武力26.6  持续2回合 最多叠加2次
武力28.8  持续2回合 最多叠加2次
武力31  持续2回合 最多叠加2次
武力33.2  持续2回合 最多叠加2次
武力35.4  持续2回合 最多叠加2次
武力37.7  持续2回合 最多叠加2次
武力40  持续2回合 最多叠加2次
武力25  持续2回合 
武力27.7  持续2回合 
武力30.4  持续2回合 
武力33.2  持续2回合 
武力36  持续2回合 
武力38.8  持续2回合 
武力41.6  持续2回合 
武力44.4  持续2回合 
武力47.2  持续2回合 
武力50  持续2回合 
武力-15  持续2回合 
武力-16.6  持续2回合 
武力-18.2  持续2回合 
武力-19.8  持续2回合 
武力-21.5  持续2回合 
武力-23.2  持续2回合 
武力-24.9  持续2回合 
武力-26.6  持续2回合 
武力-28.3  持续2回合 
武力-30  持续2回合 
武力8.5  持续8回合 
武力9.4  持续8回合 
武力10.3  持续8回合 
武力11.2  持续8回合 
武力12.1  持续8回合 
武力13  持续8回合 
武力14  持续8回合 
武力15  持续8回合 
武力16  持续8回合 
武力17  持续8回合 
武力12.5  持续8回合 
武力13.8  持续8回合 
武力15.2  持续8回合 
武力16.6  持续8回合 
武力18  持续8回合 
武力19.4  持续8回合 
武力20.8  持续8回合 
武力22.2  持续8回合 
武力23.6  持续8回合 
武力25  持续8回合 
武力7.5  持续8回合 最多叠加6次
武力8.3  持续8回合 最多叠加6次
武力9.1  持续8回合 最多叠加6次
武力9.9  持续8回合 最多叠加6次
武力10.7  持续8回合 最多叠加6次
武力11.5  持续8回合 最多叠加6次
武力12.3  持续8回合 最多叠加6次
武力13.1  持续8回合 最多叠加6次
武力14  持续8回合 最多叠加6次
武力15  持续8回合 最多叠加6次
武力18  持续8回合 
武力20  持续8回合 
武力22  持续8回合 
武力24  持续8回合 
武力26  持续8回合 
武力28  持续8回合 
武力30  持续8回合 
武力32  持续8回合 
武力34  持续8回合 
武力36  持续8回合 
武力20  持续8回合 
武力22.2  持续8回合 
武力24.4  持续8回合 
武力26.6  持续8回合 
武力28.8  持续8回合 
武力31  持续8回合 
武力33.2  持续8回合 
武力35.4  持续8回合 
武力37.7  持续8回合 
武力40  持续8回合 
武力25  持续8回合 
武力27.7  持续8回合 
武力30.4  持续8回合 
武力33.2  持续8回合 
武力36  持续8回合 
武力38.8  持续8回合 
武力41.6  持续8回合 
武力44.4  持续8回合 
武力47.2  持续8回合 
武力50  持续8回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力15  持续1回合 
武力17  持续8回合 
武力18.8  持续8回合 
武力20.7  持续8回合 
武力22.6  持续8回合 
武力24.5  持续8回合 
武力26.4  持续8回合 
武力28.3  持续8回合 
武力30.2  持续8回合 
武力32.1  持续8回合 
武力34  持续8回合 
武力12.5  持续8回合 
武力13.8  持续8回合 
武力15.2  持续8回合 
武力16.6  持续8回合 
武力18  持续8回合 
武力19.4  持续8回合 
武力20.8  持续8回合 
武力22.2  持续8回合 
武力23.6  持续8回合 
武力25  持续8回合 
武力7.5  持续8回合 最多叠加99次
武力8.3  持续8回合 最多叠加99次
武力9.1  持续8回合 最多叠加99次
武力9.9  持续8回合 最多叠加99次
武力10.7  持续8回合 最多叠加99次
武力11.5  持续8回合 最多叠加99次
武力12.3  持续8回合 最多叠加99次
武力13.1  持续8回合 最多叠加99次
武力14  持续8回合 最多叠加99次
武力15  持续8回合 最多叠加99次
武力15  持续8回合 最多叠加5次
武力16.6  持续8回合 最多叠加5次
武力18.2  持续8回合 最多叠加5次
武力19.8  持续8回合 最多叠加5次
武力21.5  持续8回合 最多叠加5次
武力23.2  持续8回合 最多叠加5次
武力24.9  持续8回合 最多叠加5次
武力26.6  持续8回合 最多叠加5次
武力28.3  持续8回合 最多叠加5次
武力30  持续8回合 最多叠加5次
武力3  持续8回合 最多叠加10次
武力3.3  持续8回合 最多叠加10次
武力3.6  持续8回合 最多叠加10次
武力3.9  持续8回合 最多叠加10次
武力4.2  持续8回合 最多叠加10次
武力4.5  持续8回合 最多叠加10次
武力4.8  持续8回合 最多叠加10次
武力5.2  持续8回合 最多叠加10次
武力5.6  持续8回合 最多叠加10次
武力6  持续8回合 最多叠加10次
武力12  持续8回合 
武力19  持续8回合 
武力12  持续8回合 
武力14  持续2回合 
武力25  持续8回合 
武力12  持续8回合 
武力9  持续8回合 
武力16  持续2回合 
武力10  持续8回合 
武力5  持续8回合 
武力8  持续8回合 
武力3  持续8回合 
武力25  持续2回合 
武力14  持续8回合 
武力15.5  持续8回合 
武力17  持续8回合 
武力18.5  持续8回合 
武力20  持续8回合 
武力21.5  持续8回合 
武力23  持续8回合 
武力24.5  持续8回合 
武力26  持续8回合 
武力28  持续8回合 
武力9  持续8回合 最多叠加3次
武力10  持续8回合 最多叠加3次
武力11  持续8回合 最多叠加3次
武力12  持续8回合 最多叠加3次
武力13  持续8回合 最多叠加3次
武力14  持续8回合 最多叠加3次
武力15  持续8回合 最多叠加3次
武力16  持续8回合 最多叠加3次
武力17  持续8回合 最多叠加3次
武力18  持续8回合 最多叠加3次
武力11  持续8回合 
武力12.2  持续8回合 
武力13.4  持续8回合 
武力14.6  持续8回合 
武力15.8  持续8回合 
武力17  持续8回合 
武力18.2  持续8回合 
武力19.4  持续8回合 
武力20.7  持续8回合 
武力22  持续8回合 
武力30%  持续8回合 
智力-9  持续2回合 
智力-10  持续2回合 
智力-11  持续2回合 
智力-12  持续2回合 
智力-13  持续2回合 
智力-14  持续2回合 
智力-15  持续2回合 
智力-16  持续2回合 
智力-17  持续2回合 
智力-18  持续2回合 
智力20  持续2回合 
智力22.2  持续2回合 
智力24.4  持续2回合 
智力26.6  持续2回合 
智力28.8  持续2回合 
智力31  持续2回合 
智力33.2  持续2回合 
智力35.4  持续2回合 
智力37.7  持续2回合 
智力40  持续2回合 
智力12  持续2回合 
智力13.3  持续2回合 
智力14.6  持续2回合 
智力15.9  持续2回合 
智力17.2  持续2回合 
智力18.5  持续2回合 
智力19.8  持续2回合 
智力21.2  持续2回合 
智力22.6  持续2回合 
智力24  持续2回合 
智力15  持续1回合 
智力16.6  持续1回合 
智力18.2  持续1回合 
智力19.8  持续1回合 
智力21.5  持续1回合 
智力23.2  持续1回合 
智力24.9  持续1回合 
智力26.6  持续1回合 
智力28.3  持续1回合 
智力30  持续1回合 
智力-20  持续2回合 最多叠加2次
智力-22.2  持续2回合 最多叠加2次
智力-24.4  持续2回合 最多叠加2次
智力-26.6  持续2回合 最多叠加2次
智力-28.8  持续2回合 最多叠加2次
智力-31  持续2回合 最多叠加2次
智力-33.2  持续2回合 最多叠加2次
智力-35.4  持续2回合 最多叠加2次
智力-37.7  持续2回合 最多叠加2次
智力-40  持续2回合 最多叠加2次
智力20  持续2回合 最多叠加2次
智力22.2  持续2回合 最多叠加2次
智力24.4  持续2回合 最多叠加2次
智力26.6  持续2回合 最多叠加2次
智力28.8  持续2回合 最多叠加2次
智力31  持续2回合 最多叠加2次
智力33.2  持续2回合 最多叠加2次
智力35.4  持续2回合 最多叠加2次
智力37.7  持续2回合 最多叠加2次
智力40  持续2回合 最多叠加2次
智力-40  持续2回合 
智力-44.4  持续2回合 
智力-48.8  持续2回合 
智力-53.2  持续2回合 
智力-57.6  持续2回合 
智力-62  持续2回合 
智力-66.4  持续2回合 
智力-70.8  持续2回合 
智力-75.4  持续2回合 
智力-80  持续2回合 
智力18  持续8回合 
智力20  持续8回合 
智力22  持续8回合 
智力24  持续8回合 
智力26  持续8回合 
智力28  持续8回合 
智力30  持续8回合 
智力32  持续8回合 
智力34  持续8回合 
智力36  持续8回合 
智力20  持续8回合 
智力22.2  持续8回合 
智力24.4  持续8回合 
智力26.6  持续8回合 
智力28.8  持续8回合 
智力31  持续8回合 
智力33.2  持续8回合 
智力35.4  持续8回合 
智力37.7  持续8回合 
智力40  持续8回合 
智力25  持续8回合 
智力27.7  持续8回合 
智力30.4  持续8回合 
智力33.2  持续8回合 
智力36  持续8回合 
智力38.8  持续8回合 
智力41.6  持续8回合 
智力44.4  持续8回合 
智力47.2  持续8回合 
智力50  持续8回合 
智力15  持续8回合 最多叠加5次
智力16.6  持续8回合 最多叠加5次
智力18.2  持续8回合 最多叠加5次
智力19.8  持续8回合 最多叠加5次
智力21.5  持续8回合 最多叠加5次
智力23.2  持续8回合 最多叠加5次
智力24.9  持续8回合 最多叠加5次
智力26.6  持续8回合 最多叠加5次
智力28.3  持续8回合 最多叠加5次
智力30  持续8回合 最多叠加5次
智力35  持续1回合 
智力38.8  持续1回合 
智力42.7  持续1回合 
智力46.6  持续1回合 
智力50.5  持续1回合 
智力54.4  持续1回合 
智力58.3  持续1回合 
智力62.2  持续1回合 
智力66.1  持续1回合 
智力70  持续1回合 
智力14  持续8回合 
智力12  持续8回合 
智力9  持续8回合 
智力18  持续8回合 
智力10  持续8回合 
智力12  持续8回合 
智力5  持续8回合 
智力8  持续8回合 
智力3  持续8回合 
智力25  持续2回合 
智力14  持续8回合 
智力15.5  持续8回合 
智力17  持续8回合 
智力18.5  持续8回合 
智力20  持续8回合 
智力21.5  持续8回合 
智力23  持续8回合 
智力24.5  持续8回合 
智力26  持续8回合 
智力28  持续8回合 
智力-100  持续2回合 
智力30%  持续8回合 
速度-6  持续2回合 
速度-6.6  持续2回合 
速度-7.2  持续2回合 
速度-7.8  持续2回合 
速度-8.5  持续2回合 
速度-9.2  持续2回合 
速度-9.9  持续2回合 
速度-10.6  持续2回合 
速度-11.3  持续2回合 
速度-12  持续2回合 
速度10  持续2回合 
速度11.1  持续2回合 
速度12.2  持续2回合 
速度13.3  持续2回合 
速度14.4  持续2回合 
速度15.5  持续2回合 
速度16.6  持续2回合 
速度17.7  持续2回合 
速度18.8  持续2回合 
速度20  持续2回合 
速度20  持续2回合 
速度22.2  持续2回合 
速度24.4  持续2回合 
速度26.6  持续2回合 
速度28.8  持续2回合 
速度31  持续2回合 
速度33.2  持续2回合 
速度35.4  持续2回合 
速度37.7  持续2回合 
速度40  持续2回合 
速度12  持续2回合 
速度13.3  持续2回合 
速度14.6  持续2回合 
速度15.9  持续2回合 
速度17.2  持续2回合 
速度18.5  持续2回合 
速度19.8  持续2回合 
速度21.2  持续2回合 
速度22.6  持续2回合 
速度24  持续2回合 
速度-15  持续2回合 
速度-16.6  持续2回合 
速度-18.2  持续2回合 
速度-19.8  持续2回合 
速度-21.5  持续2回合 
速度-23.2  持续2回合 
速度-24.9  持续2回合 
速度-26.6  持续2回合 
速度-28.3  持续2回合 
速度-30  持续2回合 
速度-15% 受智力影响 持续2回合 
速度-20  持续2回合 最多叠加2次
速度-22.2  持续2回合 最多叠加2次
速度-24.4  持续2回合 最多叠加2次
速度-26.6  持续2回合 最多叠加2次
速度-28.8  持续2回合 最多叠加2次
速度-31  持续2回合 最多叠加2次
速度-33.2  持续2回合 最多叠加2次
速度-35.4  持续2回合 最多叠加2次
速度-37.7  持续2回合 最多叠加2次
速度-40  持续2回合 最多叠加2次
速度20  持续2回合 最多叠加2次
速度22.2  持续2回合 最多叠加2次
速度24.4  持续2回合 最多叠加2次
速度26.6  持续2回合 最多叠加2次
速度28.8  持续2回合 最多叠加2次
速度31  持续2回合 最多叠加2次
速度33.2  持续2回合 最多叠加2次
速度35.4  持续2回合 最多叠加2次
速度37.7  持续2回合 最多叠加2次
速度40  持续2回合 最多叠加2次
速度-15  持续2回合 
速度-16.6  持续2回合 
速度-18.2  持续2回合 
速度-19.8  持续2回合 
速度-21.5  持续2回合 
速度-23.2  持续2回合 
速度-24.9  持续2回合 
速度-26.6  持续2回合 
速度-28.3  持续2回合 
速度-30  持续2回合 
速度8.5  持续8回合 
速度9.4  持续8回合 
速度10.3  持续8回合 
速度11.2  持续8回合 
速度12.1  持续8回合 
速度13  持续8回合 
速度14  持续8回合 
速度15  持续8回合 
速度16  持续8回合 
速度17  持续8回合 
速度12.5  持续8回合 
速度13.8  持续8回合 
速度15.2  持续8回合 
速度16.6  持续8回合 
速度18  持续8回合 
速度19.4  持续8回合 
速度20.8  持续8回合 
速度22.2  持续8回合 
速度23.6  持续8回合 
速度25  持续8回合 
速度18  持续8回合 
速度20  持续8回合 
速度22  持续8回合 
速度24  持续8回合 
速度26  持续8回合 
速度28  持续8回合 
速度30  持续8回合 
速度32  持续8回合 
速度34  持续8回合 
速度36  持续8回合 
速度20  持续8回合 
速度22.2  持续8回合 
速度24.4  持续8回合 
速度26.6  持续8回合 
速度28.8  持续8回合 
速度31  持续8回合 
速度33.2  持续8回合 
速度35.4  持续8回合 
速度37.7  持续8回合 
速度40  持续8回合 
速度25  持续8回合 
速度27.7  持续8回合 
速度30.4  持续8回合 
速度33.2  持续8回合 
速度36  持续8回合 
速度38.8  持续8回合 
速度41.6  持续8回合 
速度44.4  持续8回合 
速度47.2  持续8回合 
速度50  持续8回合 
速度14  持续8回合 
速度16  持续8回合 
速度10  持续8回合 
速度30  持续2回合 
速度15  持续8回合 
速度12  持续8回合 
速度12  持续8回合 
速度5  持续8回合 
速度3  持续8回合 
速度8  持续8回合 
速度-5  持续8回合 
速度10  持续8回合 
速度8  持续8回合 
速度25  持续2回合 
速度22.5  持续1回合 
速度25  持续1回合 
速度27.5  持续1回合 
速度30  持续1回合 
速度32.5  持续1回合 
速度35  持续1回合 
速度37.5  持续1回合 
速度40  持续1回合 
速度42.5  持续1回合 
速度45  持续1回合 
速度11  持续8回合 
速度12.2  持续8回合 
速度13.4  持续8回合 
速度14.6  持续8回合 
速度15.8  持续8回合 
速度17  持续8回合 
速度18.2  持续8回合 
速度19.4  持续8回合 
速度20.7  持续8回合 
速度22  持续8回合 
速度30%  持续8回合 
会心6%  持续1回合 
会心6.6%  持续1回合 
会心7.2%  持续1回合 
会心7.8%  持续1回合 
会心8.5%  持续1回合 
会心9.2%  持续1回合 
会心9.9%  持续1回合 
会心10.6%  持续1回合 
会心11.3%  持续1回合 
会心12%  持续1回合 
会心12.5%  持续2回合 
会心13.8%  持续2回合 
会心15.2%  持续2回合 
会心16.6%  持续2回合 
会心18%  持续2回合 
会心19.4%  持续2回合 
会心20.8%  持续2回合 
会心22.2%  持续2回合 
会心23.6%  持续2回合 
会心25%  持续2回合 
会心25%  持续8回合 
会心27.7%  持续8回合 
会心30.4%  持续8回合 
会心33.2%  持续8回合 
会心36%  持续8回合 
会心38.8%  持续8回合 
会心41.6%  持续8回合 
会心44.4%  持续8回合 
会心47.2%  持续8回合 
会心50%  持续8回合 
会心2.5%  持续8回合 
会心2.7%  持续8回合 
会心2.9%  持续8回合 
会心3.2%  持续8回合 
会心3.5%  持续8回合 
会心3.8%  持续8回合 
会心4.1%  持续8回合 
会心4.4%  持续8回合 
会心4.7%  持续8回合 
会心5%  持续8回合 
会心4%  持续8回合 
会心8%  持续8回合 
会心2%  持续8回合 
会心5%  持续8回合 
会心10%  持续2回合 最多叠加2次
会心20%  持续2回合 
会心7.5%  持续2回合 
会心8.3%  持续2回合 
会心9.1%  持续2回合 
会心9.9%  持续2回合 
会心10.7%  持续2回合 
会心11.5%  持续2回合 
会心12.3%  持续2回合 
会心13.1%  持续2回合 
会心14%  持续2回合 
会心15%  持续2回合 
会心11%  持续3回合 
会心12.2%  持续3回合 
会心13.4%  持续3回合 
会心14.6%  持续3回合 
会心15.8%  持续3回合 
会心17%  持续3回合 
会心18.2%  持续3回合 
会心19.4%  持续3回合 
会心20.7%  持续3回合 
会心22%  持续3回合 
奇谋4.5%  持续8回合 
奇谋3%  持续8回合 
奇谋20%  持续2回合 
奇谋5%  持续8回合 
奇谋5.5%  持续8回合 
奇谋6%  持续8回合 
奇谋6.5%  持续8回合 
奇谋7%  持续8回合 
奇谋7.6%  持续8回合 
奇谋8.2%  持续8回合 
奇谋8.8%  持续8回合 
奇谋9.4%  持续8回合 
奇谋10%  持续8回合 
主动战法几率4%  持续2回合 
主动战法几率4.4%  持续2回合 
主动战法几率4.8%  持续2回合 
主动战法几率5.2%  持续2回合 
主动战法几率5.6%  持续2回合 
主动战法几率6%  持续2回合 
主动战法几率6.5%  持续2回合 
主动战法几率7%  持续2回合 
主动战法几率7.5%  持续2回合 
主动战法几率8%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率15%  持续2回合 
主动战法几率6%  持续8回合 
主动战法几率6.6%  持续8回合 
主动战法几率7.2%  持续8回合 
主动战法几率7.8%  持续8回合 
主动战法几率8.5%  持续8回合 
主动战法几率9.2%  持续8回合 
主动战法几率9.9%  持续8回合 
主动战法几率10.6%  持续8回合 
主动战法几率11.3%  持续8回合 
主动战法几率12%  持续8回合 
主动战法几率1.5%  持续8回合 
主动战法几率1.5%  持续1回合 
主动战法几率-6%  持续1回合 
主动战法几率-6.6%  持续1回合 
主动战法几率-7.2%  持续1回合 
主动战法几率-7.8%  持续1回合 
主动战法几率-8.5%  持续1回合 
主动战法几率-9.2%  持续1回合 
主动战法几率-9.9%  持续1回合 
主动战法几率-10.6%  持续1回合 
主动战法几率-11.3%  持续1回合 
主动战法几率-12%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率-5%  持续1回合 
主动战法几率2%  持续1回合 
主动战法几率2.2%  持续1回合 
主动战法几率2.4%  持续1回合 
主动战法几率2.6%  持续1回合 
主动战法几率2.8%  持续1回合 
主动战法几率3%  持续1回合 
主动战法几率3.2%  持续1回合 
主动战法几率3.4%  持续1回合 
主动战法几率3.7%  持续1回合 
主动战法几率4%  持续1回合 
主动战法几率5%  持续2回合 
主动战法几率5.5%  持续2回合 
主动战法几率6%  持续2回合 
主动战法几率6.5%  持续2回合 
主动战法几率7%  持续2回合 
主动战法几率7.6%  持续2回合 
主动战法几率8.2%  持续2回合 
主动战法几率8.8%  持续2回合 
主动战法几率9.4%  持续2回合 
主动战法几率10%  持续2回合 
主动战法造成伤害5%  持续8回合 
主动战法造成伤害36%  持续1回合 
主动战法造成伤害40%  持续1回合 
主动战法造成伤害44%  持续1回合 
主动战法造成伤害48%  持续1回合 
主动战法造成伤害52%  持续1回合 
主动战法造成伤害56%  持续1回合 
主动战法造成伤害60%  持续1回合 
主动战法造成伤害64%  持续1回合 
主动战法造成伤害68%  持续1回合 
主动战法造成伤害72%  持续1回合 
主动战法承受伤害-7% 受智力影响 持续1回合 
主动战法承受伤害-7.7% 受智力影响 持续1回合 
主动战法承受伤害-8.4% 受智力影响 持续1回合 
主动战法承受伤害-9.2% 受智力影响 持续1回合 
主动战法承受伤害-10% 受智力影响 持续1回合 
主动战法承受伤害-10.8% 受智力影响 持续1回合 
主动战法承受伤害-11.6% 受智力影响 持续1回合 
主动战法承受伤害-12.4% 受智力影响 持续1回合 
主动战法承受伤害-13.2% 受智力影响 持续1回合 
主动战法承受伤害-14% 受智力影响 持续1回合 
突击战法几率7.5%  持续2回合 
突击战法几率8.3%  持续2回合 
突击战法几率9.1%  持续2回合 
突击战法几率9.9%  持续2回合 
突击战法几率10.7%  持续2回合 
突击战法几率11.5%  持续2回合 
突击战法几率12.3%  持续2回合 
突击战法几率13.1%  持续2回合 
突击战法几率14%  持续2回合 
突击战法几率15%  持续2回合 
突击战法受到伤害30%  持续8回合 
突击战法受到伤害33.3%  持续8回合 
突击战法受到伤害36.6%  持续8回合 
突击战法受到伤害39.9%  持续8回合 
突击战法受到伤害43.2%  持续8回合 
突击战法受到伤害46.5%  持续8回合 
突击战法受到伤害49.8%  持续8回合 
突击战法受到伤害53.2%  持续8回合 
突击战法受到伤害56.6%  持续8回合 
突击战法受到伤害60%  持续8回合 
造成兵刃伤害-7.5%  持续2回合 
造成兵刃伤害-8.3%  持续2回合 
造成兵刃伤害-9.1%  持续2回合 
造成兵刃伤害-9.9%  持续2回合 
造成兵刃伤害-10.7%  持续2回合 
造成兵刃伤害-11.5%  持续2回合 
造成兵刃伤害-12.3%  持续2回合 
造成兵刃伤害-13.1%  持续2回合 
造成兵刃伤害-14%  持续2回合 
造成兵刃伤害-15%  持续2回合 
造成兵刃伤害-8%  持续2回合 
造成兵刃伤害-8.8%  持续2回合 
造成兵刃伤害-9.7%  持续2回合 
造成兵刃伤害-10.6%  持续2回合 
造成兵刃伤害-11.5%  持续2回合 
造成兵刃伤害-12.4%  持续2回合 
造成兵刃伤害-13.3%  持续2回合 
造成兵刃伤害-14.2%  持续2回合 
造成兵刃伤害-15.1%  持续2回合 
造成兵刃伤害-16%  持续2回合 
造成兵刃伤害12.5%  持续2回合 
造成兵刃伤害13.8%  持续2回合 
造成兵刃伤害15.2%  持续2回合 
造成兵刃伤害16.6%  持续2回合 
造成兵刃伤害18%  持续2回合 
造成兵刃伤害19.4%  持续2回合 
造成兵刃伤害20.8%  持续2回合 
造成兵刃伤害22.2%  持续2回合 
造成兵刃伤害23.6%  持续2回合 
造成兵刃伤害25%  持续2回合 
造成兵刃伤害18%  持续2回合 
造成兵刃伤害20%  持续2回合 
造成兵刃伤害22%  持续2回合 
造成兵刃伤害24%  持续2回合 
造成兵刃伤害26%  持续2回合 
造成兵刃伤害28%  持续2回合 
造成兵刃伤害30%  持续2回合 
造成兵刃伤害32%  持续2回合 
造成兵刃伤害34%  持续2回合 
造成兵刃伤害36%  持续2回合 
造成兵刃伤害6%  持续8回合 最多叠加3次
造成兵刃伤害6.6%  持续8回合 最多叠加3次
造成兵刃伤害7.2%  持续8回合 最多叠加3次
造成兵刃伤害7.8%  持续8回合 最多叠加3次
造成兵刃伤害8.5%  持续8回合 最多叠加3次
造成兵刃伤害9.2%  持续8回合 最多叠加3次
造成兵刃伤害9.9%  持续8回合 最多叠加3次
造成兵刃伤害10.6%  持续8回合 最多叠加3次
造成兵刃伤害11.3%  持续8回合 最多叠加3次
造成兵刃伤害12%  持续8回合 最多叠加3次
造成兵刃伤害7.5%  持续8回合 最多叠加5次
造成兵刃伤害8.3%  持续8回合 最多叠加5次
造成兵刃伤害9.1%  持续8回合 最多叠加5次
造成兵刃伤害9.9%  持续8回合 最多叠加5次
造成兵刃伤害10.7%  持续8回合 最多叠加5次
造成兵刃伤害11.5%  持续8回合 最多叠加5次
造成兵刃伤害12.3%  持续8回合 最多叠加5次
造成兵刃伤害13.1%  持续8回合 最多叠加5次
造成兵刃伤害14%  持续8回合 最多叠加5次
造成兵刃伤害15%  持续8回合 最多叠加5次
造成兵刃伤害20%  持续8回合 
造成兵刃伤害22.2%  持续8回合 
造成兵刃伤害24.4%  持续8回合 
造成兵刃伤害26.6%  持续8回合 
造成兵刃伤害28.8%  持续8回合 
造成兵刃伤害31%  持续8回合 
造成兵刃伤害33.2%  持续8回合 
造成兵刃伤害35.4%  持续8回合 
造成兵刃伤害37.7%  持续8回合 
造成兵刃伤害40%  持续8回合 
造成兵刃伤害15%  持续8回合 
造成兵刃伤害16.6%  持续8回合 
造成兵刃伤害18.2%  持续8回合 
造成兵刃伤害19.8%  持续8回合 
造成兵刃伤害21.5%  持续8回合 
造成兵刃伤害23.2%  持续8回合 
造成兵刃伤害24.9%  持续8回合 
造成兵刃伤害26.6%  持续8回合 
造成兵刃伤害28.3%  持续8回合 
造成兵刃伤害30%  持续8回合 
造成兵刃伤害16%  持续2回合 
造成兵刃伤害3%  持续8回合 
造成兵刃伤害8%  持续8回合 
造成兵刃伤害8.9%  持续8回合 
造成兵刃伤害9.8%  持续8回合 
造成兵刃伤害10.7%  持续8回合 
造成兵刃伤害11.6%  持续8回合 
造成兵刃伤害12.5%  持续8回合 
造成兵刃伤害13.4%  持续8回合 
造成兵刃伤害14.3%  持续8回合 
造成兵刃伤害15.2%  持续8回合 
造成兵刃伤害16%  持续8回合 
造成兵刃伤害15%  持续3回合 
造成兵刃伤害16.6%  持续3回合 
造成兵刃伤害18.2%  持续3回合 
造成兵刃伤害19.8%  持续3回合 
造成兵刃伤害21.5%  持续3回合 
造成兵刃伤害23.2%  持续3回合 
造成兵刃伤害24.9%  持续3回合 
造成兵刃伤害26.6%  持续3回合 
造成兵刃伤害28.3%  持续3回合 
造成兵刃伤害30%  持续3回合 
造成兵刃伤害7.5%  持续3回合 
造成兵刃伤害8.3%  持续3回合 
造成兵刃伤害9.1%  持续3回合 
造成兵刃伤害9.9%  持续3回合 
造成兵刃伤害10.7%  持续3回合 
造成兵刃伤害11.5%  持续3回合 
造成兵刃伤害12.3%  持续3回合 
造成兵刃伤害13.1%  持续3回合 
造成兵刃伤害14%  持续3回合 
造成兵刃伤害15%  持续3回合 
造成兵刃伤害-15%  持续3回合 
造成兵刃伤害-16.6%  持续3回合 
造成兵刃伤害-18.2%  持续3回合 
造成兵刃伤害-19.8%  持续3回合 
造成兵刃伤害-21.5%  持续3回合 
造成兵刃伤害-23.2%  持续3回合 
造成兵刃伤害-24.9%  持续3回合 
造成兵刃伤害-26.6%  持续3回合 
造成兵刃伤害-28.3%  持续3回合 
造成兵刃伤害-30%  持续3回合 
造成兵刃伤害15%  持续8回合 
造成兵刃伤害16.6%  持续8回合 
造成兵刃伤害18.2%  持续8回合 
造成兵刃伤害19.8%  持续8回合 
造成兵刃伤害21.5%  持续8回合 
造成兵刃伤害23.2%  持续8回合 
造成兵刃伤害24.9%  持续8回合 
造成兵刃伤害26.6%  持续8回合 
造成兵刃伤害28.3%  持续8回合 
造成兵刃伤害30%  持续8回合 
造成兵刃伤害-15%  持续8回合 
造成谋略伤害-7.5%  持续2回合 
造成谋略伤害-8.3%  持续2回合 
造成谋略伤害-9.1%  持续2回合 
造成谋略伤害-9.9%  持续2回合 
造成谋略伤害-10.7%  持续2回合 
造成谋略伤害-11.5%  持续2回合 
造成谋略伤害-12.3%  持续2回合 
造成谋略伤害-13.1%  持续2回合 
造成谋略伤害-14%  持续2回合 
造成谋略伤害-15%  持续2回合 
造成谋略伤害13.5%  持续2回合 
造成谋略伤害15%  持续2回合 
造成谋略伤害16.5%  持续2回合 
造成谋略伤害18%  持续2回合 
造成谋略伤害19.5%  持续2回合 
造成谋略伤害21%  持续2回合 
造成谋略伤害22.5%  持续2回合 
造成谋略伤害24%  持续2回合 
造成谋略伤害25.5%  持续2回合 
造成谋略伤害27%  持续2回合 
造成谋略伤害-8%  持续2回合 
造成谋略伤害-8.8%  持续2回合 
造成谋略伤害-9.7%  持续2回合 
造成谋略伤害-10.6%  持续2回合 
造成谋略伤害-11.5%  持续2回合 
造成谋略伤害-12.4%  持续2回合 
造成谋略伤害-13.3%  持续2回合 
造成谋略伤害-14.2%  持续2回合 
造成谋略伤害-15.1%  持续2回合 
造成谋略伤害-16%  持续2回合 
造成谋略伤害12.5%  持续1回合 
造成谋略伤害13.8%  持续1回合 
造成谋略伤害15.2%  持续1回合 
造成谋略伤害16.6%  持续1回合 
造成谋略伤害18%  持续1回合 
造成谋略伤害19.4%  持续1回合 
造成谋略伤害20.8%  持续1回合 
造成谋略伤害22.2%  持续1回合 
造成谋略伤害23.6%  持续1回合 
造成谋略伤害25%  持续1回合 
造成谋略伤害20%  持续8回合 
造成谋略伤害22.2%  持续8回合 
造成谋略伤害24.4%  持续8回合 
造成谋略伤害26.6%  持续8回合 
造成谋略伤害28.8%  持续8回合 
造成谋略伤害31%  持续8回合 
造成谋略伤害33.2%  持续8回合 
造成谋略伤害35.4%  持续8回合 
造成谋略伤害37.7%  持续8回合 
造成谋略伤害40%  持续8回合 
造成谋略伤害16%  持续2回合 
造成谋略伤害3%  持续8回合 
造成谋略伤害8%  持续8回合 
造成谋略伤害8.9%  持续8回合 
造成谋略伤害9.8%  持续8回合 
造成谋略伤害10.7%  持续8回合 
造成谋略伤害11.6%  持续8回合 
造成谋略伤害12.5%  持续8回合 
造成谋略伤害13.4%  持续8回合 
造成谋略伤害14.3%  持续8回合 
造成谋略伤害15.2%  持续8回合 
造成谋略伤害16%  持续8回合 
造成谋略伤害15%  持续3回合 
造成谋略伤害16.6%  持续3回合 
造成谋略伤害18.2%  持续3回合 
造成谋略伤害19.8%  持续3回合 
造成谋略伤害21.5%  持续3回合 
造成谋略伤害23.2%  持续3回合 
造成谋略伤害24.9%  持续3回合 
造成谋略伤害26.6%  持续3回合 
造成谋略伤害28.3%  持续3回合 
造成谋略伤害30%  持续3回合 
造成谋略伤害7.5%  持续3回合 
造成谋略伤害8.3%  持续3回合 
造成谋略伤害9.1%  持续3回合 
造成谋略伤害9.9%  持续3回合 
造成谋略伤害10.7%  持续3回合 
造成谋略伤害11.5%  持续3回合 
造成谋略伤害12.3%  持续3回合 
造成谋略伤害13.1%  持续3回合 
造成谋略伤害14%  持续3回合 
造成谋略伤害15%  持续3回合 
造成谋略伤害-15%  持续3回合 
造成谋略伤害-16.6%  持续3回合 
造成谋略伤害-18.2%  持续3回合 
造成谋略伤害-19.8%  持续3回合 
造成谋略伤害-21.5%  持续3回合 
造成谋略伤害-23.2%  持续3回合 
造成谋略伤害-24.9%  持续3回合 
造成谋略伤害-26.6%  持续3回合 
造成谋略伤害-28.3%  持续3回合 
造成谋略伤害-30%  持续3回合 
造成谋略伤害15%  持续8回合 
造成谋略伤害16.6%  持续8回合 
造成谋略伤害18.2%  持续8回合 
造成谋略伤害19.8%  持续8回合 
造成谋略伤害21.5%  持续8回合 
造成谋略伤害23.2%  持续8回合 
造成谋略伤害24.9%  持续8回合 
造成谋略伤害26.6%  持续8回合 
造成谋略伤害28.3%  持续8回合 
造成谋略伤害30%  持续8回合 
造成谋略伤害-15%  持续8回合 
承受兵刃伤害-11%  持续3回合 
承受兵刃伤害-12.2%  持续3回合 
承受兵刃伤害-13.4%  持续3回合 
承受兵刃伤害-14.6%  持续3回合 
承受兵刃伤害-15.8%  持续3回合 
承受兵刃伤害-17%  持续3回合 
承受兵刃伤害-18.2%  持续3回合 
承受兵刃伤害-19.4%  持续3回合 
承受兵刃伤害-20.7%  持续3回合 
承受兵刃伤害-22%  持续3回合 
承受兵刃伤害-13%  持续2回合 
承受兵刃伤害-14.4%  持续2回合 
承受兵刃伤害-15.8%  持续2回合 
承受兵刃伤害-17.2%  持续2回合 
承受兵刃伤害-18.6%  持续2回合 
承受兵刃伤害-20%  持续2回合 
承受兵刃伤害-21.5%  持续2回合 
承受兵刃伤害-23%  持续2回合 
承受兵刃伤害-24.5%  持续2回合 
承受兵刃伤害-26%  持续2回合 
承受兵刃伤害12.5%  持续1回合 
承受兵刃伤害13.8%  持续1回合 
承受兵刃伤害15.2%  持续1回合 
承受兵刃伤害16.6%  持续1回合 
承受兵刃伤害18%  持续1回合 
承受兵刃伤害19.4%  持续1回合 
承受兵刃伤害20.8%  持续1回合 
承受兵刃伤害22.2%  持续1回合 
承受兵刃伤害23.6%  持续1回合 
承受兵刃伤害25%  持续1回合 
承受兵刃伤害-12.5%  持续2回合 
承受兵刃伤害-13.8%  持续2回合 
承受兵刃伤害-15.2%  持续2回合 
承受兵刃伤害-16.6%  持续2回合 
承受兵刃伤害-18%  持续2回合 
承受兵刃伤害-19.4%  持续2回合 
承受兵刃伤害-20.8%  持续2回合 
承受兵刃伤害-22.2%  持续2回合 
承受兵刃伤害-23.6%  持续2回合 
承受兵刃伤害-25%  持续2回合 
承受兵刃伤害-15%  持续2回合 
承受兵刃伤害-16.6%  持续2回合 
承受兵刃伤害-18.2%  持续2回合 
承受兵刃伤害-19.8%  持续2回合 
承受兵刃伤害-21.5%  持续2回合 
承受兵刃伤害-23.2%  持续2回合 
承受兵刃伤害-24.9%  持续2回合 
承受兵刃伤害-26.6%  持续2回合 
承受兵刃伤害-28.3%  持续2回合 
承受兵刃伤害-30%  持续2回合 
承受兵刃伤害40% 生效1次 持续1回合 
承受兵刃伤害-8%  持续2回合 
承受兵刃伤害-8.8%  持续2回合 
承受兵刃伤害-9.7%  持续2回合 
承受兵刃伤害-10.6%  持续2回合 
承受兵刃伤害-11.5%  持续2回合 
承受兵刃伤害-12.4%  持续2回合 
承受兵刃伤害-13.3%  持续2回合 
承受兵刃伤害-14.2%  持续2回合 
承受兵刃伤害-15.1%  持续2回合 
承受兵刃伤害-16%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害25%  持续2回合 
承受兵刃伤害15%  持续1回合 
承受兵刃伤害16.6%  持续1回合 
承受兵刃伤害18.2%  持续1回合 
承受兵刃伤害19.8%  持续1回合 
承受兵刃伤害21.5%  持续1回合 
承受兵刃伤害23.2%  持续1回合 
承受兵刃伤害24.9%  持续1回合 
承受兵刃伤害26.6%  持续1回合 
承受兵刃伤害28.3%  持续1回合 
承受兵刃伤害30%  持续1回合 
承受兵刃伤害-5%  持续8回合 
承受兵刃伤害-50%  持续1回合 
承受兵刃伤害-7%  持续8回合 
承受兵刃伤害-5  持续8回合 
承受兵刃伤害-3%  持续8回合 
承受兵刃伤害-12.5%  持续8回合 
承受兵刃伤害-13.8%  持续8回合 
承受兵刃伤害-15.2%  持续8回合 
承受兵刃伤害-16.6%  持续8回合 
承受兵刃伤害-18%  持续8回合 
承受兵刃伤害-19.4%  持续8回合 
承受兵刃伤害-20.8%  持续8回合 
承受兵刃伤害-22.2%  持续8回合 
承受兵刃伤害-23.6%  持续8回合 
承受兵刃伤害-25%  持续8回合 
承受兵刃伤害-9%  持续8回合 
承受兵刃伤害-10%  持续8回合 
承受兵刃伤害-11%  持续8回合 
承受兵刃伤害-12%  持续8回合 
承受兵刃伤害-13%  持续8回合 
承受兵刃伤害-14%  持续8回合 
承受兵刃伤害-15%  持续8回合 
承受兵刃伤害-16%  持续8回合 
承受兵刃伤害-17%  持续8回合 
承受兵刃伤害-18%  持续8回合 
承受兵刃伤害-25%  持续2回合 
承受兵刃伤害-27.7%  持续2回合 
承受兵刃伤害-30.4%  持续2回合 
承受兵刃伤害-33.2%  持续2回合 
承受兵刃伤害-36%  持续2回合 
承受兵刃伤害-38.8%  持续2回合 
承受兵刃伤害-41.6%  持续2回合 
承受兵刃伤害-44.4%  持续2回合 
承受兵刃伤害-47.2%  持续2回合 
承受兵刃伤害-50%  持续2回合 
承受兵刃伤害15%  持续2回合 
承受兵刃伤害-20%  持续3回合 
承受兵刃伤害-22.2%  持续3回合 
承受兵刃伤害-24.4%  持续3回合 
承受兵刃伤害-26.6%  持续3回合 
承受兵刃伤害-28.8%  持续3回合 
承受兵刃伤害-31%  持续3回合 
承受兵刃伤害-33.2%  持续3回合 
承受兵刃伤害-35.4%  持续3回合 
承受兵刃伤害-37.7%  持续3回合 
承受兵刃伤害-40%  持续3回合 
承受兵刃伤害-8%  持续8回合 
承受兵刃伤害-8.9%  持续8回合 
承受兵刃伤害-9.8%  持续8回合 
承受兵刃伤害-10.7%  持续8回合 
承受兵刃伤害-11.6%  持续8回合 
承受兵刃伤害-12.5%  持续8回合 
承受兵刃伤害-13.4%  持续8回合 
承受兵刃伤害-14.3%  持续8回合 
承受兵刃伤害-15.2%  持续8回合 
承受兵刃伤害-16%  持续8回合 
承受兵刃伤害-15%  持续8回合 
承受兵刃伤害-16.6%  持续8回合 
承受兵刃伤害-18.2%  持续8回合 
承受兵刃伤害-19.8%  持续8回合 
承受兵刃伤害-21.5%  持续8回合 
承受兵刃伤害-23.2%  持续8回合 
承受兵刃伤害-24.9%  持续8回合 
承受兵刃伤害-26.6%  持续8回合 
承受兵刃伤害-28.3%  持续8回合 
承受兵刃伤害-30%  持续8回合 
承受兵刃伤害20%  持续8回合 
承受谋略伤害9%  持续2回合 
承受谋略伤害10%  持续2回合 
承受谋略伤害11%  持续2回合 
承受谋略伤害12%  持续2回合 
承受谋略伤害13%  持续2回合 
承受谋略伤害14%  持续2回合 
承受谋略伤害15%  持续2回合 
承受谋略伤害16%  持续2回合 
承受谋略伤害17%  持续2回合 
承受谋略伤害18%  持续2回合 
承受谋略伤害-13%  持续2回合 
承受谋略伤害-14.4%  持续2回合 
承受谋略伤害-15.8%  持续2回合 
承受谋略伤害-17.2%  持续2回合 
承受谋略伤害-18.6%  持续2回合 
承受谋略伤害-20%  持续2回合 
承受谋略伤害-21.5%  持续2回合 
承受谋略伤害-23%  持续2回合 
承受谋略伤害-24.5%  持续2回合 
承受谋略伤害-26%  持续2回合 
承受谋略伤害12.5%  持续1回合 
承受谋略伤害13.8%  持续1回合 
承受谋略伤害15.2%  持续1回合 
承受谋略伤害16.6%  持续1回合 
承受谋略伤害18%  持续1回合 
承受谋略伤害19.4%  持续1回合 
承受谋略伤害20.8%  持续1回合 
承受谋略伤害22.2%  持续1回合 
承受谋略伤害23.6%  持续1回合 
承受谋略伤害25%  持续1回合 
承受谋略伤害-8%  持续2回合 
承受谋略伤害-8.8%  持续2回合 
承受谋略伤害-9.7%  持续2回合 
承受谋略伤害-10.6%  持续2回合 
承受谋略伤害-11.5%  持续2回合 
承受谋略伤害-12.4%  持续2回合 
承受谋略伤害-13.3%  持续2回合 
承受谋略伤害-14.2%  持续2回合 
承受谋略伤害-15.1%  持续2回合 
承受谋略伤害-16%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害25%  持续2回合 
承受谋略伤害15%  持续2回合 
承受谋略伤害16.6%  持续2回合 
承受谋略伤害18.2%  持续2回合 
承受谋略伤害19.8%  持续2回合 
承受谋略伤害21.5%  持续2回合 
承受谋略伤害23.2%  持续2回合 
承受谋略伤害24.9%  持续2回合 
承受谋略伤害26.6%  持续2回合 
承受谋略伤害28.3%  持续2回合 
承受谋略伤害30%  持续2回合 
承受谋略伤害-5%  持续8回合 
承受谋略伤害-50%  持续1回合 
承受谋略伤害-5%  持续8回合 
承受谋略伤害-5%  持续8回合 
承受谋略伤害-3%  持续8回合 
承受谋略伤害-12.5%  持续8回合 
承受谋略伤害-13.8%  持续8回合 
承受谋略伤害-15.2%  持续8回合 
承受谋略伤害-16.6%  持续8回合 
承受谋略伤害-18%  持续8回合 
承受谋略伤害-19.4%  持续8回合 
承受谋略伤害-20.8%  持续8回合 
承受谋略伤害-22.2%  持续8回合 
承受谋略伤害-23.6%  持续8回合 
承受谋略伤害-25%  持续8回合 
承受谋略伤害-9%  持续8回合 
承受谋略伤害-10%  持续8回合 
承受谋略伤害-11%  持续8回合 
承受谋略伤害-12%  持续8回合 
承受谋略伤害-13%  持续8回合 
承受谋略伤害-14%  持续8回合 
承受谋略伤害-15%  持续8回合 
承受谋略伤害-16%  持续8回合 
承受谋略伤害-17%  持续8回合 
承受谋略伤害-18%  持续8回合 
承受谋略伤害-25%  持续2回合 
承受谋略伤害-27.7%  持续2回合 
承受谋略伤害-30.4%  持续2回合 
承受谋略伤害-33.2%  持续2回合 
承受谋略伤害-36%  持续2回合 
承受谋略伤害-38.8%  持续2回合 
承受谋略伤害-41.6%  持续2回合 
承受谋略伤害-44.4%  持续2回合 
承受谋略伤害-47.2%  持续2回合 
承受谋略伤害-50%  持续2回合 
承受谋略伤害15%  持续2回合 
承受谋略伤害-20%  持续3回合 
承受谋略伤害-22.2%  持续3回合 
承受谋略伤害-24.4%  持续3回合 
承受谋略伤害-26.6%  持续3回合 
承受谋略伤害-28.8%  持续3回合 
承受谋略伤害-31%  持续3回合 
承受谋略伤害-33.2%  持续3回合 
承受谋略伤害-35.4%  持续3回合 
承受谋略伤害-37.7%  持续3回合 
承受谋略伤害-40%  持续3回合 
承受谋略伤害-15%  持续8回合 
承受谋略伤害-16.6%  持续8回合 
承受谋略伤害-18.2%  持续8回合 
承受谋略伤害-19.8%  持续8回合 
承受谋略伤害-21.5%  持续8回合 
承受谋略伤害-23.2%  持续8回合 
承受谋略伤害-24.9%  持续8回合 
承受谋略伤害-26.6%  持续8回合 
承受谋略伤害-28.3%  持续8回合 
承受谋略伤害-30%  持续8回合 
承受谋略伤害20%  持续8回合 
自带战法发动几率1.5%  持续1回合 
战斗获取经验提升10%  持续8回合 
会心效果伤害率10%  持续8回合 
会心效果伤害率11.1%  持续8回合 
会心效果伤害率12.2%  持续8回合 
会心效果伤害率13.3%  持续8回合 
会心效果伤害率14.4%  持续8回合 
会心效果伤害率15.5%  持续8回合 
会心效果伤害率16.6%  持续8回合 
会心效果伤害率17.7%  持续8回合 
会心效果伤害率18.8%  持续8回合 
会心效果伤害率20%  持续8回合 
会心效果伤害率7.5%  持续8回合 
会心效果伤害率8.3%  持续8回合 
会心效果伤害率9.1%  持续8回合 
会心效果伤害率9.9%  持续8回合 
会心效果伤害率10.7%  持续8回合 
会心效果伤害率11.5%  持续8回合 
会心效果伤害率12.3%  持续8回合 
会心效果伤害率13.1%  持续8回合 
会心效果伤害率14%  持续8回合 
会心效果伤害率15%  持续8回合 
灼烧(谋略伤害)35% 受智力影响 持续3回合 
灼烧(谋略伤害)38.8% 受智力影响 持续3回合 
灼烧(谋略伤害)42.7% 受智力影响 持续3回合 
灼烧(谋略伤害)46.6% 受智力影响 持续3回合 
灼烧(谋略伤害)50.5% 受智力影响 持续3回合 
灼烧(谋略伤害)54.4% 受智力影响 持续3回合 
灼烧(谋略伤害)58.3% 受智力影响 持续3回合 
灼烧(谋略伤害)62.2% 受智力影响 持续3回合 
灼烧(谋略伤害)66.1% 受智力影响 持续3回合 
灼烧(谋略伤害)70% 受智力影响 持续3回合 
灼烧(谋略伤害)33% 受智力影响 持续1回合 
灼烧(谋略伤害)36.6% 受智力影响 持续1回合 
灼烧(谋略伤害)40.2% 受智力影响 持续1回合 
灼烧(谋略伤害)43.8% 受智力影响 持续1回合 
灼烧(谋略伤害)47.5% 受智力影响 持续1回合 
灼烧(谋略伤害)51.2% 受智力影响 持续1回合 
灼烧(谋略伤害)54.9% 受智力影响 持续1回合 
灼烧(谋略伤害)58.6% 受智力影响 持续1回合 
灼烧(谋略伤害)62.3% 受智力影响 持续1回合 
灼烧(谋略伤害)66% 受智力影响 持续1回合 
灼烧(谋略伤害)30% 受智力影响 持续2回合 
灼烧(谋略伤害)33.3% 受智力影响 持续2回合 
灼烧(谋略伤害)36.6% 受智力影响 持续2回合 
灼烧(谋略伤害)39.9% 受智力影响 持续2回合 
灼烧(谋略伤害)43.2% 受智力影响 持续2回合 
灼烧(谋略伤害)46.5% 受智力影响 持续2回合 
灼烧(谋略伤害)49.8% 受智力影响 持续2回合 
灼烧(谋略伤害)53.2% 受智力影响 持续2回合 
灼烧(谋略伤害)56.6% 受智力影响 持续2回合 
灼烧(谋略伤害)60% 受智力影响 持续2回合 
灼烧(谋略伤害)61% 受智力影响 持续2回合 
灼烧(谋略伤害)67.7% 受智力影响 持续2回合 
灼烧(谋略伤害)74.4% 受智力影响 持续2回合 
灼烧(谋略伤害)81.2% 受智力影响 持续2回合 
灼烧(谋略伤害)88% 受智力影响 持续2回合 
灼烧(谋略伤害)94.8% 受智力影响 持续2回合 
灼烧(谋略伤害)101.6% 受智力影响 持续2回合 
灼烧(谋略伤害)108.4% 受智力影响 持续2回合 
灼烧(谋略伤害)115.2% 受智力影响 持续2回合 
灼烧(谋略伤害)122% 受智力影响 持续2回合 
灼烧(谋略伤害)30% 受智力影响 持续2回合 
灼烧(谋略伤害)33.3% 受智力影响 持续2回合 
灼烧(谋略伤害)36.6% 受智力影响 持续2回合 
灼烧(谋略伤害)39.9% 受智力影响 持续2回合 
灼烧(谋略伤害)43.2% 受智力影响 持续2回合 
灼烧(谋略伤害)46.5% 受智力影响 持续2回合 
灼烧(谋略伤害)49.8% 受智力影响 持续2回合 
灼烧(谋略伤害)53.2% 受智力影响 持续2回合 
灼烧(谋略伤害)56.6% 受智力影响 持续2回合 
灼烧(谋略伤害)60% 受智力影响 持续2回合 
灼烧(谋略伤害)70% 受智力影响 持续2回合 
灼烧(谋略伤害)59% 受智力影响 持续3回合 
灼烧(谋略伤害)65.5% 受智力影响 持续3回合 
灼烧(谋略伤害)72% 受智力影响 持续3回合 
灼烧(谋略伤害)78.5% 受智力影响 持续3回合 
灼烧(谋略伤害)85% 受智力影响 持续3回合 
灼烧(谋略伤害)91.6% 受智力影响 持续3回合 
灼烧(谋略伤害)98.2% 受智力影响 持续3回合 
灼烧(谋略伤害)104.8% 受智力影响 持续3回合 
灼烧(谋略伤害)111.4% 受智力影响 持续3回合 
灼烧(谋略伤害)118% 受智力影响 持续3回合 
灼烧(谋略伤害)36% 受智力影响 持续2回合 
灼烧(谋略伤害)40% 受智力影响 持续2回合 
灼烧(谋略伤害)44% 受智力影响 持续2回合 
灼烧(谋略伤害)48% 受智力影响 持续2回合 
灼烧(谋略伤害)52% 受智力影响 持续2回合 
灼烧(谋略伤害)56% 受智力影响 持续2回合 
灼烧(谋略伤害)60% 受智力影响 持续2回合 
灼烧(谋略伤害)64% 受智力影响 持续2回合 
灼烧(谋略伤害)68% 受智力影响 持续2回合 
灼烧(谋略伤害)72% 受智力影响 持续2回合 
水攻(谋略伤害)62.5% 受智力影响 持续2回合 
水攻(谋略伤害)69.4% 受智力影响 持续2回合 
水攻(谋略伤害)76.3% 受智力影响 持续2回合 
水攻(谋略伤害)83.2% 受智力影响 持续2回合 
水攻(谋略伤害)90.1% 受智力影响 持续2回合 
水攻(谋略伤害)97% 受智力影响 持续2回合 
水攻(谋略伤害)104% 受智力影响 持续2回合 
水攻(谋略伤害)111% 受智力影响 持续2回合 
水攻(谋略伤害)118% 受智力影响 持续2回合 
水攻(谋略伤害)125% 受智力影响 持续2回合 
水攻(谋略伤害)35% 受智力影响 持续3回合 
水攻(谋略伤害)38.8% 受智力影响 持续3回合 
水攻(谋略伤害)42.7% 受智力影响 持续3回合 
水攻(谋略伤害)46.6% 受智力影响 持续3回合 
水攻(谋略伤害)50.5% 受智力影响 持续3回合 
水攻(谋略伤害)54.4% 受智力影响 持续3回合 
水攻(谋略伤害)58.3% 受智力影响 持续3回合 
水攻(谋略伤害)62.2% 受智力影响 持续3回合 
水攻(谋略伤害)66.1% 受智力影响 持续3回合 
水攻(谋略伤害)70% 受智力影响 持续3回合 
水攻(谋略伤害)36% 受智力影响 持续5回合 
水攻(谋略伤害)40% 受智力影响 持续5回合 
水攻(谋略伤害)44% 受智力影响 持续5回合 
水攻(谋略伤害)48% 受智力影响 持续5回合 
水攻(谋略伤害)52% 受智力影响 持续5回合 
水攻(谋略伤害)56% 受智力影响 持续5回合 
水攻(谋略伤害)60% 受智力影响 持续5回合 
水攻(谋略伤害)64% 受智力影响 持续5回合 
水攻(谋略伤害)68% 受智力影响 持续5回合 
水攻(谋略伤害)72% 受智力影响 持续5回合 
中毒(谋略伤害)25% 受智力影响 持续2回合 
中毒(谋略伤害)27.7% 受智力影响 持续2回合 
中毒(谋略伤害)30.4% 受智力影响 持续2回合 
中毒(谋略伤害)33.2% 受智力影响 持续2回合 
中毒(谋略伤害)36% 受智力影响 持续2回合 
中毒(谋略伤害)38.8% 受智力影响 持续2回合 
中毒(谋略伤害)41.6% 受智力影响 持续2回合 
中毒(谋略伤害)44.4% 受智力影响 持续2回合 
中毒(谋略伤害)47.2% 受智力影响 持续2回合 
中毒(谋略伤害)50% 受智力影响 持续2回合 
中毒(谋略伤害)30% 受智力影响 持续2回合 
中毒(谋略伤害)33.3% 受智力影响 持续2回合 
中毒(谋略伤害)36.6% 受智力影响 持续2回合 
中毒(谋略伤害)39.9% 受智力影响 持续2回合 
中毒(谋略伤害)43.2% 受智力影响 持续2回合 
中毒(谋略伤害)46.5% 受智力影响 持续2回合 
中毒(谋略伤害)49.8% 受智力影响 持续2回合 
中毒(谋略伤害)53.2% 受智力影响 持续2回合 
中毒(谋略伤害)56.6% 受智力影响 持续2回合 
中毒(谋略伤害)60% 受智力影响 持续2回合 
中毒(谋略伤害)70% 受智力影响 持续2回合 
中毒(谋略伤害)72% 受智力影响 持续2回合 
中毒(谋略伤害)80% 受智力影响 持续2回合 
中毒(谋略伤害)88% 受智力影响 持续2回合 
中毒(谋略伤害)96% 受智力影响 持续2回合 
中毒(谋略伤害)104% 受智力影响 持续2回合 
中毒(谋略伤害)112% 受智力影响 持续2回合 
中毒(谋略伤害)120% 受智力影响 持续2回合 
中毒(谋略伤害)128% 受智力影响 持续2回合 
中毒(谋略伤害)136% 受智力影响 持续2回合 
中毒(谋略伤害)144% 受智力影响 持续2回合 
中毒(谋略伤害)40% 受智力影响 持续3回合 
中毒(谋略伤害)44.4% 受智力影响 持续3回合 
中毒(谋略伤害)48.8% 受智力影响 持续3回合 
中毒(谋略伤害)53.2% 受智力影响 持续3回合 
中毒(谋略伤害)57.6% 受智力影响 持续3回合 
中毒(谋略伤害)62% 受智力影响 持续3回合 
中毒(谋略伤害)66.4% 受智力影响 持续3回合 
中毒(谋略伤害)70.8% 受智力影响 持续3回合 
中毒(谋略伤害)75.4% 受智力影响 持续3回合 
中毒(谋略伤害)80% 受智力影响 持续3回合 
溃逃(兵刃伤害)35% 受武力影响 持续3回合 
溃逃(兵刃伤害)38.8% 受武力影响 持续3回合 
溃逃(兵刃伤害)42.7% 受武力影响 持续3回合 
溃逃(兵刃伤害)46.6% 受武力影响 持续3回合 
溃逃(兵刃伤害)50.5% 受武力影响 持续3回合 
溃逃(兵刃伤害)54.4% 受武力影响 持续3回合 
溃逃(兵刃伤害)58.3% 受武力影响 持续3回合 
溃逃(兵刃伤害)62.2% 受武力影响 持续3回合 
溃逃(兵刃伤害)66.1% 受武力影响 持续3回合 
溃逃(兵刃伤害)70% 受武力影响 持续3回合 
溃逃(兵刃伤害)34% 受武力影响 持续2回合 
溃逃(兵刃伤害)37.7% 受武力影响 持续2回合 
溃逃(兵刃伤害)41.4% 受武力影响 持续2回合 
溃逃(兵刃伤害)45.2% 受武力影响 持续2回合 
溃逃(兵刃伤害)49% 受武力影响 持续2回合 
溃逃(兵刃伤害)52.8% 受武力影响 持续2回合 
溃逃(兵刃伤害)56.6% 受武力影响 持续2回合 
溃逃(兵刃伤害)60.4% 受武力影响 持续2回合 
溃逃(兵刃伤害)64.2% 受武力影响 持续2回合 
溃逃(兵刃伤害)68% 受武力影响 持续2回合 
溃逃(兵刃伤害)45% 受武力影响 持续2回合 
溃逃(兵刃伤害)50% 受武力影响 持续2回合 
溃逃(兵刃伤害)55% 受武力影响 持续2回合 
溃逃(兵刃伤害)60% 受武力影响 持续2回合 
溃逃(兵刃伤害)65% 受武力影响 持续2回合 
溃逃(兵刃伤害)70% 受武力影响 持续2回合 
溃逃(兵刃伤害)75% 受武力影响 持续2回合 
溃逃(兵刃伤害)80% 受武力影响 持续2回合 
溃逃(兵刃伤害)85% 受武力影响 持续2回合 
溃逃(兵刃伤害)90% 受武力影响 持续2回合 
溃逃(兵刃伤害)70% 受武力影响 持续2回合 
溃逃(兵刃伤害)60% 受武力影响 持续1回合 
溃逃(兵刃伤害)66.6% 受武力影响 持续1回合 
溃逃(兵刃伤害)73.2% 受武力影响 持续1回合 
溃逃(兵刃伤害)79.8% 受武力影响 持续1回合 
溃逃(兵刃伤害)86.5% 受武力影响 持续1回合 
溃逃(兵刃伤害)93.2% 受武力影响 持续1回合 
溃逃(兵刃伤害)99.9% 受武力影响 持续1回合 
溃逃(兵刃伤害)106.6% 受武力影响 持续1回合 
溃逃(兵刃伤害)113.3% 受武力影响 持续1回合 
溃逃(兵刃伤害)120% 受武力影响 持续1回合 
沙暴(谋略伤害)36% 受智力影响 持续2回合 
沙暴(谋略伤害)40% 受智力影响 持续2回合 
沙暴(谋略伤害)44% 受智力影响 持续2回合 
沙暴(谋略伤害)48% 受智力影响 持续2回合 
沙暴(谋略伤害)52% 受智力影响 持续2回合 
沙暴(谋略伤害)56% 受智力影响 持续2回合 
沙暴(谋略伤害)60% 受智力影响 持续2回合 
沙暴(谋略伤害)64% 受智力影响 持续2回合 
沙暴(谋略伤害)68% 受智力影响 持续2回合 
沙暴(谋略伤害)72% 受智力影响 持续2回合 
沙暴(谋略伤害)60% 受智力影响 持续1回合 
沙暴(谋略伤害)66% 受智力影响 持续1回合 
沙暴(谋略伤害)72% 受智力影响 持续1回合 
沙暴(谋略伤害)78% 受智力影响 持续1回合 
沙暴(谋略伤害)85% 受智力影响 持续1回合 
沙暴(谋略伤害)92% 受智力影响 持续1回合 
沙暴(谋略伤害)99% 受智力影响 持续1回合 
沙暴(谋略伤害)106% 受智力影响 持续1回合 
沙暴(谋略伤害)113% 受智力影响 持续1回合 
沙暴(谋略伤害)120% 受智力影响 持续1回合 
沙暴(谋略伤害)62.5% 受智力影响 持续2回合 
沙暴(谋略伤害)69.4% 受智力影响 持续2回合 
沙暴(谋略伤害)76.3% 受智力影响 持续2回合 
沙暴(谋略伤害)83.2% 受智力影响 持续2回合 
沙暴(谋略伤害)90.1% 受智力影响 持续2回合 
沙暴(谋略伤害)97% 受智力影响 持续2回合 
沙暴(谋略伤害)104% 受智力影响 持续2回合 
沙暴(谋略伤害)111% 受智力影响 持续2回合 
沙暴(谋略伤害)118% 受智力影响 持续2回合 
沙暴(谋略伤害)125% 受智力影响 持续2回合 
叛逃(谋略伤害)37.5% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)41.6% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)45.7% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)49.8% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)54% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)58.2% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)62.4% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)66.6% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)70.8% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)75% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)54% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)60% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)66% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)72% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)78% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)84% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)90% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)96% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)102% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)108% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)44% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)48.8% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)53.6% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)58.4% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)63.3% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)68.2% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)73.1% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)78% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)82.9% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)88% 受武力或智力最高影响无视防御 持续2回合 
叛逃(谋略伤害)70% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)77.7% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)85.4% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)93.2% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)101% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)108.8% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)116.6% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)124.4% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)132.2% 受智力影响无视防御 持续1回合 
叛逃(谋略伤害)140% 受智力影响无视防御 持续1回合 
休整(恢复兵力)54% 受智力影响 持续2回合 
休整(恢复兵力)60% 受智力影响 持续2回合 
休整(恢复兵力)66% 受智力影响 持续2回合 
休整(恢复兵力)72% 受智力影响 持续2回合 
休整(恢复兵力)78% 受智力影响 持续2回合 
休整(恢复兵力)84% 受智力影响 持续2回合 
休整(恢复兵力)90% 受智力影响 持续2回合 
休整(恢复兵力)96% 受智力影响 持续2回合 
休整(恢复兵力)102% 受智力影响 持续2回合 
休整(恢复兵力)108% 受智力影响 持续2回合 
休整(恢复兵力)50%  持续8回合 
休整(恢复兵力)55.5%  持续8回合 
休整(恢复兵力)61%  持续8回合 
休整(恢复兵力)66.5%  持续8回合 
休整(恢复兵力)72%  持续8回合 
休整(恢复兵力)77.6%  持续8回合 
休整(恢复兵力)83.2%  持续8回合 
休整(恢复兵力)88.8%  持续8回合 
休整(恢复兵力)94.4%  持续8回合 
休整(恢复兵力)100%  持续8回合 
休整(恢复兵力)63%  持续8回合 
休整(恢复兵力)70%  持续8回合 
休整(恢复兵力)77%  持续8回合 
休整(恢复兵力)84%  持续8回合 
休整(恢复兵力)91%  持续8回合 
休整(恢复兵力)98%  持续8回合 
休整(恢复兵力)105%  持续8回合 
休整(恢复兵力)112%  持续8回合 
休整(恢复兵力)119%  持续8回合 
休整(恢复兵力)126%  持续8回合 
休整(恢复兵力)80% 受智力影响 持续3回合 
休整(恢复兵力)88.8% 受智力影响 持续3回合 
休整(恢复兵力)97.6% 受智力影响 持续3回合 
休整(恢复兵力)106.4% 受智力影响 持续3回合 
休整(恢复兵力)115.2% 受智力影响 持续3回合 
休整(恢复兵力)124% 受智力影响 持续3回合 
休整(恢复兵力)132.8% 受智力影响 持续3回合 
休整(恢复兵力)141.6% 受智力影响 持续3回合 
休整(恢复兵力)150.4% 受智力影响 持续3回合 
休整(恢复兵力)160% 受智力影响 持续3回合 
休整(恢复兵力)29% 受智力影响 持续3回合 
休整(恢复兵力)32.2% 受智力影响 持续3回合 
休整(恢复兵力)35.4% 受智力影响 持续3回合 
休整(恢复兵力)38.6% 受智力影响 持续3回合 
休整(恢复兵力)41.8% 受智力影响 持续3回合 
休整(恢复兵力)45% 受智力影响 持续3回合 
休整(恢复兵力)48.2% 受智力影响 持续3回合 
休整(恢复兵力)51.4% 受智力影响 持续3回合 
休整(恢复兵力)54.7% 受智力影响 持续3回合 
休整(恢复兵力)58% 受智力影响 持续3回合 
急救(受伤时恢复兵力)20% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)22.2% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)24.4% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)26.6% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)28.8% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)31% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)33.2% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)35.4% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)37.7% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)40% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)37.5% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)41.6% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)45.7% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)49.8% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)54% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)58.2% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)62.4% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)66.6% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)70.8% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)75% 50%概率生效 受智力影响 持续2回合 
急救(受伤时恢复兵力)60% 受智力影响 持续2回合 
急救(受伤时恢复兵力)66.6% 受智力影响 持续2回合 
急救(受伤时恢复兵力)73.2% 受智力影响 持续2回合 
急救(受伤时恢复兵力)79.8% 受智力影响 持续2回合 
急救(受伤时恢复兵力)86.5% 受智力影响 持续2回合 
急救(受伤时恢复兵力)93.2% 受智力影响 持续2回合 
急救(受伤时恢复兵力)99.9% 受智力影响 持续2回合 
急救(受伤时恢复兵力)106.6% 受智力影响 持续2回合 
急救(受伤时恢复兵力)113.3% 受智力影响 持续2回合 
急救(受伤时恢复兵力)120% 受智力影响 持续2回合 
急救(受伤时恢复兵力)10% 受智力影响 持续1回合 
急救(受伤时恢复兵力)44% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)48.8% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)53.6% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)58.5% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)63.4% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)68.3% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)73.2% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)78.1% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)83% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)88% 50%概率生效 受智力影响 持续4回合 
急救(受伤时恢复兵力)30% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)33.3% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)36.6% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)39.9% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)43.2% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)46.5% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)49.8% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)53.1% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)56.5% 30%概率生效 受智力影响 持续3回合 
急救(受伤时恢复兵力)60% 30%概率生效 受智力影响 持续3回合 
群攻(普攻对其他武将造成伤害)35%  持续2回合 
群攻(普攻对其他武将造成伤害)38.8%  持续2回合 
群攻(普攻对其他武将造成伤害)42.7%  持续2回合 
群攻(普攻对其他武将造成伤害)46.6%  持续2回合 
群攻(普攻对其他武将造成伤害)50.5%  持续2回合 
群攻(普攻对其他武将造成伤害)54.4%  持续2回合 
群攻(普攻对其他武将造成伤害)58.3%  持续2回合 
群攻(普攻对其他武将造成伤害)62.2%  持续2回合 
群攻(普攻对其他武将造成伤害)66.1%  持续2回合 
群攻(普攻对其他武将造成伤害)70%  持续2回合 
群攻(普攻对其他武将造成伤害)20%  持续1回合 
群攻(普攻对其他武将造成伤害)22.2%  持续1回合 
群攻(普攻对其他武将造成伤害)24.4%  持续1回合 
群攻(普攻对其他武将造成伤害)26.6%  持续1回合 
群攻(普攻对其他武将造成伤害)28.8%  持续1回合 
群攻(普攻对其他武将造成伤害)31%  持续1回合 
群攻(普攻对其他武将造成伤害)33.2%  持续1回合 
群攻(普攻对其他武将造成伤害)35.4%  持续1回合 
群攻(普攻对其他武将造成伤害)37.7%  持续1回合 
群攻(普攻对其他武将造成伤害)40%  持续1回合 
群攻(普攻对其他武将造成伤害)50%  持续1回合 
群攻(普攻对其他武将造成伤害)55.5%  持续1回合 
群攻(普攻对其他武将造成伤害)61%  持续1回合 
群攻(普攻对其他武将造成伤害)66.5%  持续1回合 
群攻(普攻对其他武将造成伤害)72%  持续1回合 
群攻(普攻对其他武将造成伤害)77.6%  持续1回合 
群攻(普攻对其他武将造成伤害)83.2%  持续1回合 
群攻(普攻对其他武将造成伤害)88.8%  持续1回合 
群攻(普攻对其他武将造成伤害)94.4%  持续1回合 
群攻(普攻对其他武将造成伤害)100%  持续1回合 
群攻(普攻对其他武将造成伤害)27%  持续8回合 
群攻(普攻对其他武将造成伤害)30%  持续8回合 
群攻(普攻对其他武将造成伤害)33%  持续8回合 
群攻(普攻对其他武将造成伤害)36%  持续8回合 
群攻(普攻对其他武将造成伤害)39%  持续8回合 
群攻(普攻对其他武将造成伤害)42%  持续8回合 
群攻(普攻对其他武将造成伤害)45%  持续8回合 
群攻(普攻对其他武将造成伤害)48%  持续8回合 
群攻(普攻对其他武将造成伤害)51%  持续8回合 
群攻(普攻对其他武将造成伤害)54%  持续8回合 
群攻(普攻对其他武将造成伤害)30%  持续8回合 
群攻(普攻对其他武将造成伤害)33.3%  持续8回合 
群攻(普攻对其他武将造成伤害)36.6%  持续8回合 
群攻(普攻对其他武将造成伤害)39.9%  持续8回合 
群攻(普攻对其他武将造成伤害)43.2%  持续8回合 
群攻(普攻对其他武将造成伤害)46.5%  持续8回合 
群攻(普攻对其他武将造成伤害)49.8%  持续8回合 
群攻(普攻对其他武将造成伤害)53.2%  持续8回合 
群攻(普攻对其他武将造成伤害)56.6%  持续8回合 
群攻(普攻对其他武将造成伤害)60%  持续8回合 
群攻(普攻对其他武将造成伤害)70%  持续1回合 
反击(受到普攻时对攻击者造成伤害)30%  持续1回合 
反击(受到普攻时对攻击者造成伤害)33.3%  持续1回合 
反击(受到普攻时对攻击者造成伤害)36.6%  持续1回合 
反击(受到普攻时对攻击者造成伤害)39.9%  持续1回合 
反击(受到普攻时对攻击者造成伤害)43.2%  持续1回合 
反击(受到普攻时对攻击者造成伤害)46.5%  持续1回合 
反击(受到普攻时对攻击者造成伤害)49.8%  持续1回合 
反击(受到普攻时对攻击者造成伤害)53.2%  持续1回合 
反击(受到普攻时对攻击者造成伤害)56.6%  持续1回合 
反击(受到普攻时对攻击者造成伤害)60%  持续1回合 
反击(受到普攻时对攻击者造成伤害)5%  持续8回合 
反击(受到普攻时对攻击者造成伤害)100%  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 18%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 20%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 22%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 24%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 26%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 28%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 30%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 32%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 34%概率生效  持续1回合 
反击(受到普攻时对攻击者造成伤害)100% 36%概率生效  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)21%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)23.3%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)25.6%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)27.9%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)30.2%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)32.5%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)34.8%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)37.2%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)39.6%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)42%  持续2回合 
倒戈(造成兵刃伤害时恢复兵力)4%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)4.4%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)4.8%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)5.2%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)5.6%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)6%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)6.5%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)7%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)7.5%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)8%  持续1回合 
倒戈(造成兵刃伤害时恢复兵力)3%  持续8回合 
攻心(造成谋略伤害时恢复兵力)10%  持续8回合 
攻心(造成谋略伤害时恢复兵力)30%  持续1回合 
攻心(造成谋略伤害时恢复兵力)33.3%  持续1回合 
攻心(造成谋略伤害时恢复兵力)36.6%  持续1回合 
攻心(造成谋略伤害时恢复兵力)39.9%  持续1回合 
攻心(造成谋略伤害时恢复兵力)43.2%  持续1回合 
攻心(造成谋略伤害时恢复兵力)46.5%  持续1回合 
攻心(造成谋略伤害时恢复兵力)49.8%  持续1回合 
攻心(造成谋略伤害时恢复兵力)53.1%  持续1回合 
攻心(造成谋略伤害时恢复兵力)56.5%  持续1回合 最多叠加NULL次
攻心(造成谋略伤害时恢复兵力)60%  持续1回合 最多叠加NULL次
连击(额外多一个普攻回合)  持续1回合 
连击(额外多一个普攻回合)  持续2回合 
连击(额外多一个普攻回合)  持续1回合 
连击(额外多一个普攻回合)  持续8回合 
连击(额外多一个普攻回合)  持续1回合 
连击(额外多一个普攻回合)  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 25%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 27.7%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 30.4%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 33.2%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 36%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 38.8%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 41.6%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 44.4%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 47.2%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 50%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 15%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 16.6%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 18.2%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 19.8%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 21.5%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 23.2%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 24.9%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 26.6%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 28.3%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 30%概率生效  持续3回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 25%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 35%概率生效  持续1回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 17.5%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 19.4%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 21.3%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 23.2%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 25.1%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 27%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 29%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 31%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 33%概率生效  持续2回合 
规避(受到伤害时,回避伤害及其触发的后续效果) 35%概率生效  持续2回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效1次 持续2回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 25%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 26.6%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 28.2%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 29.8%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 31.5%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 33.2%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 34.9%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 36.6%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 38.3%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 40%概率生效 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效1次 持续1回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效2次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效1次 持续1回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效1次 持续8回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效1次 持续1回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效2次 持续2回合 
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果) 生效1次 持续1回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续3回合 
免疫(免疫指定类型效果)48  持续2回合 
免疫(免疫指定类型效果)22  持续8回合 
免疫(免疫指定类型效果)25  持续1回合 
免疫(免疫指定类型效果)52  持续1回合 
洞察(免疫控制效果)  持续1回合 
洞察(免疫控制效果)  持续2回合 
洞察(免疫控制效果)  持续2回合 
洞察(免疫控制效果)  持续8回合 
洞察(免疫控制效果) 1%概率生效  持续8回合 
洞察(免疫控制效果)  持续2回合 
洞察(免疫控制效果)  持续2回合 
洞察(免疫控制效果)  持续1回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续3回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续2回合 
先攻(优先行动)  持续3回合 
必中(普攻无视抵御和规避)  持续2回合 
必中(普攻无视抵御和规避)  持续2回合 
必中(普攻无视抵御和规避)  持续2回合 
必中(普攻无视抵御和规避)  持续2回合 
必中(普攻无视抵御和规避)  持续2回合 
必中(普攻无视抵御和规避)  持续2回合 
破阵(伤害无视防御)  持续1回合 
破阵(伤害无视防御)  持续2回合 
破阵(伤害无视防御)  持续2回合 
破阵(伤害无视防御)  持续2回合 
穷追buff持续期间优先攻击)  持续1回合 
穷追buff持续期间优先攻击)  持续8回合 
穷追buff持续期间优先攻击)  持续1回合 
援护(buff持有者受到的普攻转移目标给buff发出者 )  持续1回合 
援护(buff持有者受到的普攻转移目标给buff发出者 )  持续1回合 
援护(buff持有者受到的普攻转移目标给buff发出者 ) 生效1次 持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)25%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)27.7%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)30.4%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)33.2%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)36%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)38.8%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)41.6%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)44.4%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)47.2%  持续1回合 
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)50%  持续1回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)10%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)11.1%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)12.2%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)13.3%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)14.4%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)15.5%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)16.6%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)17.7%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)18.8%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)20%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)20%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)22.2%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)24.4%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)26.6%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)28.8%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)31%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)33.2%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)35.4%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)37.7%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)40%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)50%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)20%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)22.2%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)24.4%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)26.6%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)28.8%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)31%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)33.2%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)35.4%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)37.7%  持续2回合 
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)40%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)5%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)5.5%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)6%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)6.5%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)7%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)7.6%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)8.2%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)8.8%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)9.4%  持续2回合 
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)10%  持续2回合 
嘲讽(buff持有者优先攻击buff发出者)  持续1回合 
嘲讽(buff持有者优先攻击buff发出者)  持续2回合 
嘲讽(buff持有者优先攻击buff发出者)  持续1回合 
嘲讽(buff持有者优先攻击buff发出者)  持续2回合 
嘲讽(buff持有者优先攻击buff发出者)  持续2回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
嘲讽(buff持有者优先攻击buff发出者)  持续4回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续2回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续1回合 
禁疗(无法恢复兵力)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续2回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)  持续1回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续2回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续1回合 
震慑(无法行动)  持续1回合 
缴械(无法普攻)  持续2回合 
缴械(无法普攻)  持续1回合 
缴械(无法普攻)  持续1回合 
缴械(无法普攻)  持续2回合 
缴械(无法普攻)  持续2回合 
缴械(无法普攻)  持续1回合 
缴械(无法普攻)  持续2回合 
缴械(无法普攻)  持续2回合 
缴械(无法普攻)  持续8回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续3回合 
缴械(无法普攻)  持续1回合 
缴械(无法普攻)  持续1回合 
缴械(无法普攻)  持续2回合 
缴械(无法普攻)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续2回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续2回合 
计穷(无法主动战法)  持续2回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续1回合 
计穷(无法主动战法)  持续2回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续2回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害)  持续1回合 
虚弱(无法造成伤害) 32.5%概率生效  持续3回合 
虚弱(无法造成伤害) 36.1%概率生效  持续3回合 
虚弱(无法造成伤害) 39.7%概率生效  持续3回合 
虚弱(无法造成伤害) 43.3%概率生效  持续3回合 
虚弱(无法造成伤害) 46.9%概率生效  持续3回合 
虚弱(无法造成伤害) 50.5%概率生效  持续3回合 
虚弱(无法造成伤害) 54.1%概率生效  持续3回合 
虚弱(无法造成伤害) 57.7%概率生效  持续3回合 
虚弱(无法造成伤害) 61.3%概率生效  持续3回合 
虚弱(无法造成伤害) 65%概率生效  持续3回合 
虚弱(无法造成伤害)  持续1回合 
速度20  持续1回合 
破阵(伤害无视防御)  持续1回合 
武力20 持续8回合 
武力22.2 持续8回合 
武力24.4 持续8回合 
武力26.6 持续8回合 
武力28.8 持续8回合 
武力31 持续8回合 
武力33.2 持续8回合 
武力35.4 持续8回合 
武力37.7 持续8回合 
武力40 持续8回合 
突击战法几率4% 受武力影响 持续3回合
突击战法几率4.4% 受武力影响 持续3回合
突击战法几率4.8% 受武力影响 持续3回合
突击战法几率5.2% 受武力影响 持续3回合
突击战法几率5.6% 受武力影响 持续3回合
突击战法几率6% 受武力影响 持续3回合
突击战法几率6.5% 受武力影响 持续3回合
突击战法几率7% 受武力影响 持续3回合
突击战法几率7.5% 受武力影响 持续3回合
突击战法几率8% 受武力影响 持续3回合
[#1#]招募到名将[#2#]
[#1#]寻访获得了[#2#]
[#1#]寻访获得了#2#
[#1#]首次占领Lv.#2#土地
[#1#]成功占领Lv.#2#土地
統率
武力
智力
速度
会心
奇谋
主动战法几率
主动战法造成伤害
主动战法承受伤害
突击战法几率
突击战法造成伤害
突击战法受到伤害
造成兵刃伤害
造成谋略伤害
承受兵刃伤害
承受兵刃伤害
自带战法发动几率
战斗获取经验
会心效果伤害率
奇谋效果伤害率
男
女
统率
武力
智力
速度
会心
奇谋
主动战法几率
主动战法造成伤害
主动战法承受伤害
突击战法几率
突击战法造成伤害
突击战法受到伤害
造成兵刃伤害
造成谋略伤害
承受兵刃伤害
承受谋略伤害
自带战法发动几率
战斗获取经验提升
会心效果伤害率
奇谋效果伤害率
灼烧(谋略伤害)
水攻(谋略伤害)
中毒(谋略伤害)
溃逃(兵刃伤害)
沙暴(谋略伤害)
叛逃(谋略伤害)
休整(恢复兵力)
急救(受伤时恢复兵力)
群攻(普攻对其他武将造成伤害)
反击(受到普攻时对攻击者造成伤害)
倒戈(造成兵刃伤害时恢复兵力)
攻心(造成谋略伤害时恢复兵力)
连击(额外多一个普攻回合)
规避(受到伤害时,回避伤害及其触发的后续效果)
抵御(受到伤害时,免疫伤害,仍会触发伤害的后续效果)
免疫(免疫指定类型效果)
洞察(免疫控制效果)
先攻(优先行动)
必中(普攻无视抵御和规避)
破阵(伤害无视防御)
穷追buff持续期间优先攻击)
援护(buff持有者受到的普攻转移目标给buff发出者
分摊(buff持有者受到伤害时,转移一部分伤害给同队其他持有同类型buff的成员)
分担(buff持有者受到伤害时,转移一部分给buff发出者,,让他们兵力流失)
伤害连环(buff持有者受到伤害时,额外对同队其他持有同类buff的成员兵力流失)
嘲讽(buff持有者优先攻击buff发出者)
禁疗(无法恢复兵力)
混乱(buff持有者普攻目标和战法目标强制变为我军和敌军所有人)
震慑(无法行动)
缴械(无法普攻)
计穷(无法主动战法)
虚弱(无法造成伤害)
成功攻占[#1#]#2#，[#3#]产量提升[#4#]
#1#部队成功对#2#级土地#3#进行扫荡
成功放弃#1##2#
#1#部队成功对#2#进行讨伐，并且获得#3#个#4#和#5##6#
征召预备兵#1#完成
#1# #2#级#3#升级完成
成功通过交易获得#1#<font color='#c4af60'>#2#</font>
#1#进入疲劳状态
#1#进入重伤状态
通过寻访获得了 #1#
通过寻访获得了 #1#
通过驯马获得了 #1#
通过锻造获得了 #1#
#1#部队于#2##3#开始进行屯田
#1#部队屯田结束并获得#2##3#
[#1#]部队成功对[#2#]进行讨伐，并且获得[#3#][#4#][#5#]预备兵