无
商贾
贸易
君主
税赋
领地
弹出文字提示“商贾未解锁，需达成皇图霸业xxxxx”
贸易未解锁，请前往城建将君王殿等级提升至5级并建造集市
赋税未解锁，请前往城建将君王殿等级提升至4级并建造民居
%s铜币/次
%s铜币/小时
征收%s铜币
消耗:[img]ui://nyftdrjudpy25i[/img]%s
获得赋税:%s铜币
当日已征收
集市等级 %s级
不能选择相同的资源进行贸易
请选选择资源
是否确定要取消闭城？
闭城准备中 [b][color=#33fcf6]%s[/b]
闭城中 [b][color=#33fcf6]%s[/b]
是否确认将[color=#898c40]%s[/color]: %s交换为[color=#898c40]%s[/color]: %s
交易成功，获得%s %s
消耗:[img]%[/img]%s
商贾每天仅可刷新1次，刷新次数已用尽
目标资源已经达到最大上限
[color=#C9AC4E]Terrtory[/color] %s/%s
请选择支持迁城的方向，需要消耗 [img]ui://nyftdrjudpy25i[/img][color=#ffff00]%s [/color]金珠
请选择支持迁城的方向，需要消耗 [img]ui://nyftdrjudpy25i[/img][color=#ff2d2d]%s [/color]金珠
闭城冷却中
再起冷却中
盟主无法再起，请先转让盟主